<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M443.9,204.04C452.34,210.6 458.62,217.6 462.87,227.44C464.74,231.61 464.74,231.61 468.31,234.18C470.02,234.61 471.74,234.99 473.46,235.32C479.21,236.87 482.94,241.31 486,246.19C487.75,252.88 488.31,259.93 485.44,266.38C483.03,270.42 480.07,273.62 476,276C474.32,276.42 472.63,276.8 470.94,277.13C467.52,278 466.33,278.5 464.34,281.47C463.38,283.54 462.45,285.64 461.54,287.74C455.23,301.1 442.46,310.66 429,316C411.08,321.95 393.11,321.77 375.87,313.5C361.64,306.24 351.49,294.55 345,280C345,279.34 345,278.68 345,278C344.03,278.01 344.03,278.01 343.05,278.01C304.88,278.1 266.72,278.17 228.56,278.21C223.98,278.21 219.39,278.22 214.81,278.22C213.9,278.23 212.98,278.23 212.04,278.23C197.28,278.25 182.51,278.28 167.74,278.31C152.58,278.35 137.42,278.37 122.26,278.38C112.91,278.39 103.56,278.4 94.21,278.44C87.79,278.46 81.38,278.46 74.96,278.46C71.27,278.46 67.57,278.46 63.87,278.48C59.85,278.5 55.83,278.5 51.82,278.49C50.66,278.5 49.49,278.51 48.3,278.52C40.6,278.46 33,277.61 27.06,272.25C21.65,266.4 20.53,260.85 20.69,253.01C21.31,247.04 23.61,243.43 27.75,239.19C35.58,233.92 42.37,233.58 51.58,233.64C53.46,233.64 53.46,233.64 55.38,233.64C58.85,233.63 62.33,233.64 65.8,233.66C69.55,233.67 73.29,233.67 77.04,233.66C83.53,233.66 90.02,233.67 96.51,233.69C105.9,233.71 115.28,233.72 124.66,233.72C139.89,233.73 155.11,233.75 170.34,233.78C185.13,233.81 199.91,233.83 214.7,233.84C216.07,233.84 216.07,233.84 217.46,233.84C222.04,233.85 226.61,233.85 231.19,233.85C269.12,233.88 307.06,233.94 345,234C345.46,232.59 345.46,232.59 345.92,231.16C350.82,216.81 362.73,205.73 375.69,198.5C397.85,187.68 423.77,189.92 443.9,204.04ZM387.56,244.85C383.9,249.9 384.45,256.03 385,262C386.73,267.69 391.21,271.73 396,275C401.05,277.32 405.83,277.93 411.23,276.35C417.94,273.73 421.74,269.81 425.37,263.69C426.92,257.02 426.78,250.85 423.33,244.83C419.64,239.79 415.18,236.29 409,235C399.08,234.09 393.83,237.49 387.56,244.85Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M294.59,374.78C303.92,381.8 311.9,390.94 316,402C316,402.99 316,403.98 316,405C316.82,405 317.63,405 318.46,404.99C338.24,404.9 358.01,404.84 377.78,404.8C387.34,404.77 396.91,404.75 406.47,404.7C414.8,404.66 423.14,404.64 431.48,404.63C435.89,404.62 440.3,404.61 444.71,404.58C448.87,404.55 453.02,404.54 457.18,404.55C458.7,404.55 460.23,404.54 461.75,404.53C470.79,404.44 477.87,404.57 485.03,410.75C485.47,411.31 485.92,411.87 486.38,412.44C487.07,413.27 487.07,413.27 487.78,414.12C491.48,419.79 491.85,425.41 491,432C488.75,439.13 485.44,443.31 479,447C475.66,448.12 473.13,448.14 469.61,448.16C468.63,448.17 468.63,448.17 467.63,448.18C465.44,448.19 463.26,448.2 461.07,448.21C459.5,448.22 457.93,448.23 456.37,448.24C452.11,448.27 447.85,448.29 443.59,448.31C439.14,448.33 434.7,448.36 430.25,448.38C421.82,448.43 413.4,448.48 404.97,448.52C395.38,448.57 385.79,448.62 376.2,448.68C356.47,448.79 336.74,448.9 317,449C316.61,449.81 316.22,450.61 315.82,451.45C315.3,452.51 314.78,453.58 314.24,454.68C313.73,455.73 313.21,456.79 312.68,457.87C304.39,473.35 290.16,483.71 273.63,488.88C256.81,492.82 239.35,491.24 224,483C210.63,474.62 200.75,463.82 195,449C194.19,449 193.38,449 192.54,449C172.73,448.94 152.93,448.86 133.12,448.77C123.54,448.72 113.97,448.68 104.39,448.66C96.04,448.63 87.69,448.6 79.34,448.55C74.92,448.53 70.5,448.51 66.08,448.51C61.92,448.5 57.76,448.48 53.6,448.45C52.07,448.44 50.55,448.44 49.02,448.44C46.93,448.44 44.85,448.42 42.76,448.4C41.01,448.39 41.01,448.39 39.23,448.39C33.05,447.65 28.95,444.68 25,440C20.82,434.02 19.99,428.19 21,421C22.8,414.82 26.66,410.49 32,407C36.01,405.07 39.22,404.76 43.64,404.76C44.3,404.76 44.95,404.76 45.62,404.76C47.8,404.75 49.99,404.76 52.17,404.78C53.73,404.78 55.3,404.78 56.87,404.77C61.12,404.77 65.37,404.79 69.62,404.8C74.06,404.81 78.5,404.81 82.95,404.82C91.36,404.82 99.77,404.84 108.18,404.86C117.76,404.88 127.33,404.89 136.91,404.9C156.61,404.92 176.31,404.96 196,405C196.15,404.23 196.29,403.46 196.44,402.66C199.09,390.22 209.52,379.85 219.82,373.13C243.36,358.39 271.76,359.09 294.59,374.78ZM239.63,413.38C235.57,418.57 234.44,423.44 235,430C236.38,437.43 241.05,441.67 247,446C252.35,447.78 258.71,448 264.14,446.35C269.69,443.44 273.8,438.63 276.38,433C277.89,425.74 276.9,420.26 273,414C269.03,409.58 264.76,406.42 258.75,405.75C250.71,405.36 245.1,407.42 239.63,413.38Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M171.31,37.38C177.64,43.38 182.36,49.44 186.2,57.29C186.73,58.36 187.26,59.43 187.8,60.53C188.19,61.35 188.59,62.17 189,63C189.6,63 190.21,63 190.83,63C226.68,63.07 262.53,63.14 298.38,63.22C302.68,63.25 306.98,63.25 311.29,63.26C312.14,63.26 313,63.26 313.88,63.26C327.76,63.31 341.64,63.33 355.51,63.35C369.75,63.38 383.98,63.4 398.22,63.44C407.01,63.47 415.79,63.5 424.58,63.5C430.6,63.5 436.62,63.53 442.65,63.54C446.12,63.56 449.6,63.57 453.08,63.57C456.84,63.57 460.61,63.58 464.38,63.6C465.48,63.6 466.58,63.6 467.71,63.58C474.72,63.65 479.11,64.6 484.62,69.18C489.71,75.21 491.72,80.37 491.38,88.32C490.41,95.17 487.1,99.43 481.88,103.78C478,106.31 474.51,107.25 469.9,107.25C468.39,107.25 468.39,107.25 466.84,107.25C465.19,107.25 465.19,107.25 463.5,107.25C462.32,107.25 461.15,107.25 459.94,107.25C456.68,107.25 453.41,107.25 450.15,107.24C446.64,107.22 443.12,107.22 439.6,107.22C433.51,107.22 427.41,107.22 421.32,107.21C412.51,107.19 403.7,107.18 394.89,107.18C380.59,107.18 366.3,107.17 352,107.15C338.11,107.14 324.23,107.11 310.34,107.11C309.49,107.11 308.63,107.11 307.75,107.11C303.45,107.11 299.16,107.11 294.87,107.11C259.24,107.07 223.62,107.04 188,107C187.85,107.79 187.71,108.57 187.55,109.36C184.99,121.49 173.91,132.4 164,138.99C147.03,148.82 128.61,152.46 109.31,147.38C91.82,141.39 78.07,129.86 69.43,113.43C68,110 68,110 68,107C67.1,107.03 66.2,107.04 65.28,107.07C61.92,107.14 58.56,107.18 55.19,107.21C53.74,107.24 52.29,107.26 50.85,107.31C41.61,107.51 34.35,107.63 26.97,101.26C26.53,100.69 26.08,100.13 25.62,99.57C25.16,99.01 24.7,98.46 24.22,97.88C20.52,92.21 20.15,86.6 21,79.99C23.25,72.88 26.56,68.69 33,65C36.49,63.83 39.39,63.78 43.07,63.68C43.76,63.67 44.44,63.65 45.14,63.63C47.32,63.56 49.5,63.5 51.69,63.43C53.16,63.4 54.64,63.35 56.12,63.31C59.75,63.19 63.37,63.1 67,63C67.39,62.18 67.78,61.38 68.19,60.54C68.72,59.47 69.24,58.4 69.78,57.31C70.3,56.25 70.82,55.18 71.35,54.1C73.74,49.6 76.66,45.81 80,41.99C80.51,41.4 81.02,40.79 81.54,40.17C104.91,14.56 146.2,15.67 171.31,37.38ZM111.69,72.38C107.58,77.51 106.33,82.43 107,88.99C109.27,96.79 113.44,101.29 120.31,105.38C126.98,106.93 133.16,106.79 139.18,103.33C144.22,99.65 147.71,95.18 149,88.99C149.51,83.47 148.89,78.76 146,73.99C141.73,69.43 137.79,65.33 131.33,64.76C122.47,64.54 117.82,65.75 111.69,72.38Z"
      android:fillColor="#000000"/>
</vector>
