<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M41.98,79.5C43.83,79.48 43.83,79.48 45.71,79.47C47.08,79.48 48.45,79.49 49.82,79.5C51.27,79.49 52.72,79.48 54.18,79.48C58.17,79.46 62.17,79.47 66.17,79.48C70.47,79.49 74.78,79.48 79.09,79.46C87.53,79.45 95.97,79.45 104.42,79.46C111.28,79.47 118.13,79.47 124.99,79.47C125.97,79.47 126.94,79.47 127.95,79.47C129.93,79.46 131.91,79.46 133.89,79.46C152.48,79.45 171.07,79.46 189.65,79.49C205.61,79.5 221.57,79.5 237.53,79.48C256.05,79.46 274.57,79.45 293.09,79.46C295.06,79.47 297.04,79.47 299.01,79.47C300.47,79.47 300.47,79.47 301.95,79.47C308.81,79.47 315.66,79.47 322.51,79.46C330.86,79.45 339.21,79.45 347.56,79.47C351.82,79.48 356.08,79.49 360.34,79.47C364.24,79.46 368.14,79.47 372.04,79.49C373.45,79.49 374.86,79.49 376.28,79.48C378.19,79.47 380.11,79.48 382.02,79.5C383.09,79.5 384.15,79.5 385.25,79.5C388.7,80.13 389.89,81.25 392,84C392.46,87.03 392.46,87.03 392.39,90.52C392.37,92.39 392.37,92.39 392.35,94.31C392.3,96.26 392.3,96.26 392.25,98.25C392.23,99.57 392.22,100.89 392.2,102.25C392.15,105.5 392.08,108.75 392,112C392.64,111.99 393.29,111.99 393.95,111.98C400.63,111.89 407.32,111.83 414,111.78C416.49,111.76 418.99,111.74 421.48,111.7C425.07,111.65 428.65,111.63 432.24,111.61C433.35,111.59 434.47,111.57 435.62,111.55C436.66,111.55 437.7,111.55 438.77,111.55C439.69,111.54 440.6,111.53 441.55,111.52C444.79,112.16 445.98,113.44 448,116C448.46,119.03 448.46,119.03 448.39,122.52C448.37,124.39 448.37,124.39 448.35,126.31C448.32,127.61 448.29,128.91 448.25,130.25C448.23,131.57 448.22,132.89 448.2,134.25C448.15,137.5 448.08,140.75 448,144C448.82,143.96 449.64,143.91 450.49,143.86C451.56,143.83 452.64,143.79 453.75,143.75C454.82,143.71 455.89,143.66 456.99,143.61C460,144 460,144 462.16,145.54C464.53,148.71 466.16,152.07 467.77,155.66C468.29,156.8 468.29,156.8 468.83,157.97C469.98,160.48 471.12,162.99 472.25,165.5C473.05,167.25 473.85,169 474.65,170.75C480.76,184.14 486.76,197.57 492.7,211.04C493.01,211.74 493.32,212.45 493.65,213.18C495.92,218.33 495.92,218.33 496.98,220.78C497.75,222.46 498.6,224.11 499.47,225.74C503.85,234.25 504.86,241.15 504.75,250.63C504.75,252.05 504.76,253.46 504.77,254.88C504.79,258.67 504.77,262.47 504.74,266.27C504.72,270.26 504.73,274.24 504.73,278.23C504.73,284.92 504.71,291.6 504.67,298.29C504.63,306.01 504.62,313.74 504.64,321.46C504.65,328.91 504.64,336.36 504.61,343.82C504.61,346.98 504.6,350.14 504.61,353.31C504.61,357.03 504.6,360.75 504.56,364.47C504.55,366.48 504.56,368.5 504.57,370.51C504.55,371.71 504.54,372.91 504.52,374.14C504.52,375.71 504.52,375.71 504.51,377.3C503.87,380.71 502.7,381.88 500,384C496.7,385.1 494.18,385.16 490.69,385.21C489.39,385.23 488.09,385.25 486.75,385.27C485.33,385.29 483.91,385.3 482.49,385.32C481.04,385.34 479.58,385.36 478.13,385.38C474.31,385.44 470.49,385.49 466.66,385.54C462.76,385.59 458.86,385.64 454.96,385.7C447.31,385.8 439.65,385.91 432,386C431.75,386.87 431.49,387.74 431.23,388.64C430.89,389.79 430.54,390.94 430.19,392.13C429.85,393.27 429.51,394.41 429.16,395.58C426.46,403.55 422.38,409.55 417,416C443.07,416 469.14,416 496,416C496,421.61 496,427.22 496,433C440.56,433 385.12,433 328,433C328,427.39 328,421.78 328,416C329.98,415.67 331.96,415.34 334,415C333.31,414.06 333.31,414.06 332.61,413.1C326.23,404.2 322.66,396.64 320,386C314.72,385.67 309.44,385.34 304,385C304.08,386.74 304.17,388.47 304.25,390.25C304.26,395.63 304.26,395.63 302.19,398.63C297.97,401.28 294.04,401.16 289.23,401.16C288.44,401.17 287.65,401.17 286.83,401.18C284.22,401.19 281.6,401.2 278.98,401.21C277.16,401.21 275.34,401.22 273.52,401.22C269.71,401.23 265.89,401.24 262.07,401.24C257.18,401.25 252.3,401.27 247.41,401.3C243.65,401.32 239.89,401.33 236.13,401.33C234.33,401.33 232.53,401.34 230.73,401.35C228.21,401.37 225.69,401.37 223.16,401.36C222.42,401.37 221.68,401.38 220.92,401.39C216.22,401.35 212.99,400.5 209,398C207.08,394.15 207.95,389.2 208,385C202.72,385.33 197.44,385.66 192,386C191.47,387.92 190.93,389.84 190.38,391.82C187.45,401.31 183.36,408.37 177,416C210.99,416 244.98,416 280,416C280,421.61 280,427.22 280,433C203.44,433 126.88,433 48,433C48,427.39 48,421.78 48,416C63.18,415.67 78.36,415.34 94,415C90.54,410.05 90.54,410.05 87,405C84.38,400.42 82.74,396.35 81.39,391.25C81.13,390.27 80.87,389.28 80.6,388.27C80.4,387.52 80.2,386.77 80,386C79.2,386 78.4,385.99 77.57,385.99C70.01,385.93 62.45,385.86 54.89,385.77C51,385.72 47.11,385.68 43.23,385.66C39.47,385.63 35.72,385.59 31.96,385.54C30.53,385.52 29.1,385.51 27.67,385.51C25.67,385.5 23.66,385.47 21.65,385.44C20.51,385.42 19.37,385.41 18.19,385.4C14.56,384.95 12.12,383.89 9,382C7.33,378.65 7.8,374.88 7.76,371.2C7.76,370.32 7.75,369.45 7.74,368.55C7.73,366.69 7.71,364.84 7.71,362.98C7.69,360.15 7.65,357.31 7.6,354.48C7.59,352.68 7.58,350.87 7.58,349.07C7.56,348.23 7.54,347.38 7.52,346.5C7.54,342.79 7.6,340.64 9.62,337.46C12.76,335.54 14.85,335.55 18.52,335.61C20.39,335.63 20.39,335.63 22.31,335.65C24.26,335.7 24.26,335.7 26.25,335.75C27.57,335.77 28.89,335.79 30.24,335.81C33.5,335.86 36.75,335.92 40,336C33.16,324.44 26.17,312.99 18.9,301.69C17.8,299.98 16.7,298.26 15.62,296.53C14.52,294.82 13.4,293.13 12.25,291.45C11.43,290.2 11.43,290.2 10.59,288.92C10.09,288.19 9.59,287.46 9.08,286.71C6.16,279.4 8.45,272.48 11.09,265.45C11.58,264.09 11.58,264.09 12.08,262.69C12.79,260.72 13.51,258.75 14.24,256.79C15.8,252.53 17.34,248.26 18.88,244C19.69,241.75 20.5,239.5 21.31,237.26C25.3,226.23 29.13,215.15 32.95,204.07C41.46,179.32 50.18,154.64 59,130C58.43,129.99 57.85,129.97 57.26,129.96C54.63,129.88 52,129.79 49.38,129.69C48.47,129.67 47.57,129.65 46.64,129.62C41.41,129.41 37.5,128.95 33,126C31.33,122.65 31.8,118.88 31.76,115.2C31.76,114.32 31.75,113.45 31.74,112.55C31.73,110.69 31.71,108.84 31.71,106.98C31.69,104.15 31.65,101.31 31.6,98.48C31.59,96.68 31.58,94.87 31.58,93.07C31.56,92.23 31.54,91.38 31.52,90.5C31.53,89.71 31.53,88.92 31.53,88.1C31.52,87.05 31.52,87.05 31.51,85.99C32.86,80.5 36.9,79.5 41.98,79.5Z"
      android:fillColor="#060606"/>
  <path
      android:pathData="M126.73,95.88C127.49,95.88 128.25,95.88 129.04,95.88C130.35,95.88 130.35,95.88 131.69,95.88C132.67,95.88 133.64,95.88 134.65,95.88C135.67,95.88 136.7,95.88 137.75,95.88C141.22,95.88 144.69,95.89 148.15,95.89C150.62,95.89 153.1,95.89 155.57,95.89C160.91,95.89 166.25,95.89 171.59,95.9C179.31,95.91 187.02,95.91 194.74,95.91C207.27,95.91 219.79,95.92 232.31,95.93C244.48,95.94 256.65,95.95 268.81,95.95C269.57,95.95 270.33,95.95 271.11,95.95C277.03,95.95 282.95,95.95 288.87,95.96C317.91,95.97 346.95,95.99 376,96C376,169.92 376,243.84 376,320C370.39,320.99 364.78,321.98 359,323C350.68,326.2 350.68,326.2 343.66,331.56C340.72,334.87 338.72,335.91 334.26,336.48C329.69,336.67 325.13,336.53 320.56,336.38C318.95,336.35 317.35,336.32 315.74,336.3C311.82,336.23 307.91,336.13 304,336C303.95,335.24 303.9,334.49 303.85,333.7C303.74,332.21 303.74,332.21 303.62,330.69C303.55,329.71 303.48,328.72 303.41,327.7C303.16,324.79 303.16,324.79 301,322C297.27,320.76 293.8,320.84 289.92,320.83C289.09,320.82 288.27,320.81 287.42,320.81C284.7,320.79 281.97,320.78 279.25,320.77C278.32,320.76 277.39,320.76 276.43,320.75C271.51,320.73 266.59,320.72 261.67,320.71C256.59,320.7 251.5,320.66 246.42,320.62C242.51,320.6 238.6,320.59 234.69,320.59C232.82,320.58 230.94,320.57 229.07,320.55C226.45,320.53 223.83,320.53 221.21,320.53C220.43,320.52 219.65,320.51 218.85,320.5C215.34,320.53 213.37,320.72 210.52,322.86C208.59,325.57 208.4,327.45 208.25,330.75C208.19,331.74 208.13,332.72 208.07,333.74C208.05,334.49 208.02,335.23 208,336C203.28,336.15 198.57,336.26 193.85,336.33C192.25,336.36 190.65,336.4 189.05,336.46C174.01,336.93 174.01,336.93 169.84,333.22C168.89,332.15 167.94,331.08 167,330C152.97,321.64 139.08,318.52 122.81,322.13C115.12,324.34 107.63,327.41 101.85,333.04C97.86,336.48 94.58,337.06 89.42,337.26C88.62,337.3 87.82,337.35 86.99,337.39C84.43,337.5 81.87,337.54 79.31,337.57C78.01,337.59 78.01,337.59 76.69,337.61C62.67,337.69 62.67,337.69 57.08,334.16C52.95,329.8 50.55,324.78 48.72,319.09C48,316.74 48,316.74 46,314C46.31,308.14 48.83,302.64 50.88,297.2C51.28,296.12 51.68,295.04 52.1,293.92C52.97,291.57 53.85,289.21 54.73,286.85C57.14,280.41 59.52,273.96 61.91,267.51C62.16,266.84 62.41,266.17 62.67,265.47C68.14,250.69 73.47,235.85 78.78,221.01C87.74,195.96 96.86,170.96 106.09,146.01C106.5,144.89 106.91,143.78 107.34,142.63C107.94,141 107.94,141 108.56,139.34C111.04,132.62 113.5,125.89 115.94,119.16C116.23,118.35 116.52,117.55 116.82,116.72C118.12,113.12 119.42,109.52 120.71,105.92C121.36,104.14 121.36,104.14 122.01,102.32C122.38,101.3 122.74,100.29 123.11,99.24C124.37,96.05 124.37,96.05 126.73,95.88Z"
      android:fillColor="#3CB26B"/>
  <path
      android:pathData="M332.75,111.69C333.84,111.66 334.92,111.63 336.04,111.6C344.54,111.53 347.6,112.97 353.87,118.57C357.21,122.85 356.55,127.84 356,133C354.97,137.08 353.49,140.92 351.93,144.83C351.28,146.51 351.28,146.51 350.62,148.23C349.45,151.28 348.26,154.32 347.06,157.35C345.8,160.57 344.55,163.8 343.31,167.02C341.24,172.37 339.17,177.72 337.08,183.07C332.81,194.04 328.62,205.06 324.43,216.07C323.13,219.49 321.82,222.91 320.51,226.32C316.79,236.05 313.07,245.77 309.45,255.53C307.98,259.48 306.51,263.42 305.03,267.36C304.35,269.18 303.68,271 303.01,272.83C302.1,275.31 301.18,277.79 300.25,280.26C299.99,280.98 299.74,281.7 299.47,282.44C297.03,288.84 293.18,293.04 287,296C283.06,296.6 279.11,296.47 275.13,296.44C274.06,296.46 273,296.48 271.9,296.5C265.38,296.5 261.27,295.94 256,292C252.17,287.19 251.45,283.44 251.56,277.36C252.39,271.03 254.93,265.25 257.32,259.37C258.35,256.86 259.35,254.33 260.35,251.81C261.42,249.08 262.5,246.34 263.59,243.62C267.49,233.82 271.22,223.97 274.95,214.1C276.94,208.86 278.93,203.62 280.92,198.38C281.53,196.77 281.53,196.77 282.15,195.14C286.77,182.98 291.4,170.82 296.04,158.67C296.96,156.25 297.89,153.83 298.81,151.4C300.1,148.02 301.39,144.64 302.68,141.25C303.06,140.26 303.44,139.27 303.83,138.24C304.88,135.49 305.94,132.75 307,130C307.36,129.07 307.72,128.13 308.08,127.17C308.61,125.83 308.61,125.83 309.14,124.45C309.45,123.66 309.76,122.86 310.07,122.04C311.29,119.36 312.81,117.73 315.13,115.94C315.81,115.39 316.49,114.84 317.2,114.28C321.92,110.93 327.14,111.74 332.75,111.69Z"
      android:fillColor="#000201"/>
  <path
      android:pathData="M252.75,111.69C253.84,111.66 254.92,111.63 256.04,111.6C264.54,111.53 267.6,112.97 273.87,118.57C277.21,122.85 276.55,127.84 276,133C274.97,137.08 273.49,140.92 271.93,144.83C271.28,146.51 271.28,146.51 270.62,148.23C269.45,151.28 268.26,154.32 267.06,157.35C265.8,160.57 264.55,163.8 263.31,167.02C261.24,172.37 259.17,177.72 257.08,183.07C252.81,194.04 248.62,205.06 244.43,216.07C243.13,219.49 241.82,222.91 240.51,226.32C236.79,236.05 233.07,245.77 229.45,255.53C227.98,259.48 226.51,263.42 225.03,267.36C224.35,269.18 223.68,271 223.01,272.83C222.1,275.31 221.18,277.79 220.25,280.26C219.99,280.98 219.74,281.7 219.47,282.44C217.03,288.84 213.18,293.04 207,296C203.06,296.6 199.11,296.47 195.13,296.44C194.06,296.46 193,296.48 191.9,296.5C185.38,296.5 181.27,295.94 176,292C172.17,287.19 171.45,283.44 171.56,277.36C172.39,271.03 174.93,265.25 177.32,259.37C178.35,256.86 179.35,254.33 180.35,251.81C181.42,249.08 182.5,246.34 183.59,243.62C187.49,233.82 191.22,223.97 194.95,214.1C196.94,208.86 198.93,203.62 200.92,198.38C201.53,196.77 201.53,196.77 202.15,195.14C206.77,182.98 211.4,170.82 216.04,158.67C216.96,156.25 217.89,153.83 218.81,151.4C220.1,148.02 221.39,144.64 222.68,141.25C223.06,140.26 223.44,139.27 223.83,138.24C224.88,135.49 225.94,132.75 227,130C227.36,129.07 227.72,128.13 228.08,127.17C228.61,125.83 228.61,125.83 229.14,124.45C229.45,123.66 229.76,122.86 230.07,122.04C231.29,119.36 232.81,117.73 235.13,115.94C235.81,115.39 236.49,114.84 237.2,114.28C241.92,110.93 247.14,111.74 252.75,111.69Z"
      android:fillColor="#000201"/>
  <path
      android:pathData="M172.75,111.69C173.84,111.66 174.92,111.63 176.04,111.6C184.54,111.53 187.6,112.97 193.87,118.57C197.21,122.85 196.55,127.84 196,133C194.97,137.08 193.49,140.92 191.93,144.83C191.28,146.51 191.28,146.51 190.62,148.23C189.45,151.28 188.26,154.32 187.06,157.35C185.8,160.57 184.55,163.8 183.31,167.02C181.24,172.37 179.17,177.72 177.08,183.07C172.81,194.04 168.62,205.06 164.43,216.07C163.13,219.49 161.82,222.91 160.51,226.32C156.79,236.05 153.07,245.77 149.45,255.53C147.98,259.48 146.51,263.42 145.03,267.36C144.35,269.18 143.68,271 143.01,272.83C142.1,275.31 141.18,277.79 140.25,280.26C139.99,280.98 139.74,281.7 139.47,282.44C137.03,288.84 133.18,293.04 127,296C123.06,296.6 119.11,296.47 115.13,296.44C114.06,296.46 113,296.48 111.9,296.5C105.38,296.5 101.27,295.94 96,292C92.17,287.19 91.45,283.44 91.56,277.36C92.39,271.03 94.93,265.25 97.32,259.37C98.35,256.86 99.35,254.33 100.35,251.81C101.42,249.08 102.5,246.34 103.59,243.62C107.49,233.82 111.22,223.97 114.95,214.1C116.94,208.86 118.93,203.62 120.92,198.38C121.53,196.77 121.53,196.77 122.15,195.14C126.77,182.98 131.4,170.82 136.04,158.67C136.96,156.25 137.89,153.83 138.81,151.4C140.1,148.02 141.39,144.64 142.68,141.25C143.06,140.26 143.44,139.27 143.83,138.24C144.88,135.49 145.94,132.75 147,130C147.36,129.07 147.72,128.13 148.08,127.17C148.61,125.83 148.61,125.83 149.14,124.45C149.45,123.66 149.76,122.86 150.07,122.04C151.29,119.36 152.81,117.73 155.13,115.94C155.81,115.39 156.49,114.84 157.2,114.28C161.92,110.93 167.14,111.74 172.75,111.69Z"
      android:fillColor="#000201"/>
  <path
      android:pathData="M392,248C423.68,248 455.36,248 488,248C488,277.04 488,306.08 488,336C476.12,336.12 464.24,336.25 452,336.38C448.26,336.43 444.52,336.48 440.67,336.54C436.07,336.57 436.07,336.57 433.92,336.57C432.42,336.58 430.93,336.6 429.43,336.63C414.18,336.93 414.18,336.93 408.48,331.47C407.99,330.99 407.5,330.5 407,330C404.93,328.83 402.83,327.72 400.69,326.69C399.68,326.2 398.67,325.71 397.64,325.2C394.98,323.93 394.98,323.93 392,323C392,298.25 392,273.5 392,248Z"
      android:fillColor="#308E55"/>
  <path
      android:pathData="M392,160C411.47,160 430.94,160 451,160C456.11,170.96 461.22,181.91 466.32,192.88C467.15,194.67 467.98,196.46 468.81,198.25C483,228.72 483,228.72 483,232C452.97,232 422.94,232 392,232C392,208.24 392,184.48 392,160Z"
      android:fillColor="#97FAFD"/>
  <path
      android:pathData="M224,336C245.12,336 266.24,336 288,336C288,351.84 288,367.68 288,384C266.88,384 245.76,384 224,384C224,368.16 224,352.32 224,336Z"
      android:fillColor="#DEE5E9"/>
  <path
      android:pathData="M77,128C83.27,128 89.54,128 96,128C93.87,135.33 91.46,142.49 88.85,149.66C88.24,151.34 88.24,151.34 87.63,153.05C86.52,156.09 85.42,159.12 84.32,162.16C83.62,164.08 82.92,166 82.23,167.91C74.83,188.32 67.34,208.7 59.81,229.06C51.71,250.98 43.79,272.97 36,295C35.34,295 34.68,295 34,295C32.28,292.72 30.76,290.48 29.25,288.06C28.59,287.1 28.59,287.1 27.93,286.12C26.25,283.43 24.91,281.22 25.15,277.97C26.6,272.24 28.35,266.67 30.32,261.09C30.64,260.15 30.97,259.2 31.31,258.23C32.39,255.13 33.48,252.03 34.56,248.94C35.33,246.75 36.09,244.55 36.86,242.36C42.73,225.53 48.69,208.72 54.65,191.92C62.21,170.65 69.61,149.33 77,128Z"
      android:fillColor="#24693F"/>
  <path
      android:pathData="M325,128C329.95,128 334.9,128 340,128C337.87,135.39 335.38,142.55 332.63,149.73C332.21,150.85 331.78,151.98 331.34,153.14C330.18,156.19 329.02,159.24 327.85,162.28C326.62,165.5 325.4,168.72 324.17,171.94C321.37,179.3 318.56,186.66 315.75,194.02C314.53,197.23 313.31,200.43 312.09,203.63C308.45,213.16 304.81,222.69 301.17,232.22C295.09,248.14 289.03,264.06 283,280C278.05,280 273.1,280 268,280C268.65,276.74 269.2,274.19 270.34,271.17C270.61,270.45 270.89,269.72 271.17,268.98C271.62,267.8 271.62,267.8 272.08,266.6C272.56,265.34 272.56,265.34 273.04,264.05C274.11,261.24 275.18,258.43 276.25,255.62C277.01,253.62 277.77,251.62 278.53,249.61C280.59,244.2 282.65,238.79 284.71,233.38C286,230 287.29,226.63 288.57,223.25C300.68,191.49 312.83,159.74 325,128Z"
      android:fillColor="#174428"/>
  <path
      android:pathData="M245,128C249.95,128 254.9,128 260,128C257.87,135.39 255.38,142.55 252.63,149.73C252.21,150.85 251.78,151.98 251.34,153.14C250.18,156.19 249.02,159.24 247.85,162.28C246.62,165.5 245.4,168.72 244.17,171.94C241.37,179.3 238.56,186.66 235.75,194.02C234.53,197.23 233.31,200.43 232.09,203.63C228.45,213.16 224.81,222.69 221.17,232.22C215.09,248.14 209.03,264.06 203,280C198.05,280 193.1,280 188,280C188.65,276.74 189.2,274.19 190.34,271.17C190.61,270.45 190.89,269.72 191.17,268.98C191.62,267.8 191.62,267.8 192.08,266.6C192.56,265.34 192.56,265.34 193.04,264.05C194.11,261.24 195.18,258.43 196.25,255.62C197.01,253.62 197.77,251.62 198.53,249.61C200.59,244.2 202.65,238.79 204.71,233.38C206,230 207.29,226.63 208.57,223.25C220.68,191.49 232.83,159.74 245,128Z"
      android:fillColor="#174428"/>
  <path
      android:pathData="M165,128C169.95,128 174.9,128 180,128C177.87,135.39 175.38,142.55 172.63,149.73C172.21,150.85 171.78,151.98 171.34,153.14C170.18,156.19 169.02,159.24 167.85,162.28C166.62,165.5 165.4,168.72 164.17,171.94C161.37,179.3 158.56,186.66 155.75,194.02C154.53,197.23 153.31,200.43 152.09,203.63C148.45,213.16 144.81,222.69 141.17,232.22C135.09,248.14 129.03,264.06 123,280C118.05,280 113.1,280 108,280C108.65,276.74 109.2,274.19 110.34,271.17C110.61,270.45 110.89,269.72 111.17,268.98C111.62,267.8 111.62,267.8 112.08,266.6C112.56,265.34 112.56,265.34 113.04,264.05C114.11,261.24 115.18,258.43 116.25,255.62C117.01,253.62 117.77,251.62 118.53,249.61C120.59,244.2 122.65,238.79 124.71,233.38C126,230 127.29,226.63 128.57,223.25C140.68,191.49 152.83,159.74 165,128Z"
      android:fillColor="#174428"/>
  <path
      android:pathData="M392,248C423.68,248 455.36,248 488,248C488,248.66 488,249.32 488,250C487.04,250.01 487.04,250.01 486.06,250.02C479.39,250.11 472.72,250.21 466.06,250.32C463.57,250.36 461.08,250.39 458.59,250.42C455.02,250.47 451.44,250.53 447.86,250.59C446.75,250.6 445.64,250.61 444.49,250.62C442.93,250.65 442.93,250.65 441.34,250.68C439.97,250.7 439.97,250.7 438.58,250.72C435.72,251.03 433.57,251.73 431,253C429.11,257.42 429.72,262.94 429.66,267.71C429.47,272.7 428.73,275.37 425,279C421.28,280.86 416.43,280.25 412.3,280.25C408.56,280.38 406.56,280.59 403.49,282.84C401.24,287.61 401.42,292.04 401.5,297.25C401.48,298.25 401.47,299.25 401.45,300.28C401.49,307.13 402.88,311.96 406,318C406.33,318.99 406.66,319.98 407,321C408.31,321.7 409.65,322.36 411,323C413.54,324.98 416,327.05 418.46,329.12C422.96,332.45 426.71,333.25 432.26,333.32C434.12,333.35 434.12,333.35 436.02,333.38C437.36,333.39 438.71,333.4 440.05,333.41C441.43,333.43 442.82,333.45 444.2,333.47C447.83,333.52 451.46,333.56 455.08,333.6C458.79,333.64 462.5,333.69 466.21,333.74C473.47,333.84 480.73,333.92 488,334C488,334.66 488,335.32 488,336C478.62,336.14 469.24,336.25 459.86,336.31C455.5,336.34 451.15,336.38 446.79,336.45C442.58,336.52 438.38,336.55 434.17,336.57C432.57,336.58 430.97,336.6 429.37,336.63C414.18,336.93 414.18,336.93 408.48,331.47C407.99,330.99 407.5,330.5 407,330C404.93,328.83 402.83,327.72 400.69,326.69C399.68,326.2 398.67,325.71 397.64,325.2C394.98,323.93 394.98,323.93 392,323C392,298.25 392,273.5 392,248Z"
      android:fillColor="#246A40"/>
  <path
      android:pathData="M386.25,354C392.77,357.66 397.68,362.83 400,370C401.09,378.4 399.63,385.28 394.46,392.01C389.78,397.12 385.19,399.51 378.33,400.31C372.01,400.59 367.09,399.88 362,396C355.19,389.73 352.11,384.37 351.63,375.06C351.81,368.65 353.68,364.44 358.09,359.8C366.46,352.04 375.34,349.05 386.25,354Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M146.25,354C152.77,357.66 157.68,362.83 160,370C161.09,378.4 159.63,385.28 154.46,392.01C149.78,397.12 145.19,399.51 138.33,400.31C132.01,400.59 127.09,399.88 122,396C115.19,389.73 112.11,384.37 111.63,375.06C111.81,368.65 113.68,364.44 118.09,359.8C126.46,352.04 135.34,349.05 146.25,354Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M392,160C395.96,160 399.92,160 404,160C404.01,161.13 404.03,162.27 404.04,163.44C404.1,167.68 404.18,171.92 404.26,176.17C404.3,178 404.32,179.83 404.35,181.66C404.38,184.3 404.43,186.95 404.49,189.59C404.49,190.4 404.5,191.2 404.51,192.03C404.73,200.97 407.23,209.03 413.53,215.59C421.32,222.82 429.14,223.43 439.38,223.29C441.12,223.29 441.12,223.29 442.91,223.28C446.6,223.26 450.3,223.23 454,223.19C456.52,223.17 459.03,223.16 461.55,223.15C467.7,223.11 473.85,223.06 480,223C480.99,225.97 481.98,228.94 483,232C452.97,232 422.94,232 392,232C392,208.24 392,184.48 392,160Z"
      android:fillColor="#5BC5E4"/>
  <path
      android:pathData="M301.98,95.55C302.78,95.55 303.58,95.55 304.41,95.55C307.05,95.55 309.69,95.58 312.33,95.61C314.16,95.62 315.99,95.63 317.82,95.63C322.65,95.65 327.47,95.69 332.29,95.73C337.21,95.77 342.13,95.79 347.05,95.81C356.7,95.85 366.35,95.92 376,96C376.08,97.75 376.14,99.5 376.19,101.25C376.24,102.72 376.24,102.72 376.29,104.21C375.95,107.43 375.25,108.71 373,111C369.52,112.16 366.38,112.18 362.76,112.21C362.03,112.22 361.29,112.23 360.54,112.24C358.11,112.27 355.68,112.29 353.26,112.31C352.01,112.32 352.01,112.32 350.74,112.33C346.35,112.37 341.97,112.39 337.58,112.41C333.94,112.43 330.31,112.46 326.68,112.51C322.29,112.57 317.91,112.6 313.52,112.61C311.85,112.62 310.18,112.64 308.51,112.67C306.17,112.71 303.83,112.71 301.5,112.7C300.81,112.72 300.12,112.74 299.41,112.76C296.68,112.72 294.59,112.48 292.43,110.73C290.05,108.05 289.01,106.5 288.94,102.88C291.42,96.15 295.3,95.42 301.98,95.55Z"
      android:fillColor="#B7F5D2"/>
  <path
      android:pathData="M427,352C447.13,352 467.26,352 488,352C488,357.28 488,362.56 488,368C469.19,368 450.38,368 431,368C429.67,362.67 428.33,357.33 427,352Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M24,352C44.13,352 64.26,352 85,352C83.68,357.28 82.36,362.56 81,368C62.19,368 43.38,368 24,368C24,362.72 24,357.44 24,352Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M48,96C67.8,96 87.6,96 108,96C106.02,101.28 104.04,106.56 102,112C84.18,112 66.36,112 48,112C48,106.72 48,101.44 48,96Z"
      android:fillColor="#4FE790"/>
  <path
      android:pathData="M392,128C405.2,128 418.4,128 432,128C432,133.28 432,138.56 432,144C418.8,144 405.6,144 392,144C392,138.72 392,133.44 392,128Z"
      android:fillColor="#FDBF51"/>
  <path
      android:pathData="M224,336C225.98,336 227.96,336 230,336C230,336.74 230.01,337.47 230.01,338.23C230.05,341.61 230.12,344.99 230.19,348.38C230.2,350.11 230.2,350.11 230.21,351.88C230.42,360.19 231.8,367.19 237.41,373.61C243.67,379.27 250.14,380.45 258.21,380.51C259.5,380.54 259.5,380.54 260.81,380.57C263.52,380.62 266.23,380.65 268.94,380.69C270.78,380.72 272.63,380.76 274.48,380.79C278.99,380.88 283.49,380.94 288,381C288,381.99 288,382.98 288,384C266.88,384 245.76,384 224,384C224,368.16 224,352.32 224,336Z"
      android:fillColor="#A1B6C2"/>
  <path
      android:pathData="M439,160C442.96,160 446.92,160 451,160C451.44,160.93 451.87,161.86 452.32,162.82C452.61,163.43 452.89,164.04 453.19,164.67C453.82,166.03 454.45,167.38 455.07,168.74C456.61,172.06 458.17,175.37 459.84,178.64C460.66,180.31 460.66,180.31 461.5,182C462.01,182.99 462.51,183.98 463.03,185C464.24,188.76 463.99,191.2 463,195C460,197 460,197 457.31,197.12C449.78,194.57 445.74,188.08 442,181.38C438.49,174.02 438.23,168.06 439,160Z"
      android:fillColor="#D3FAFC"/>
  <path
      android:pathData="M275,336C278.04,335.71 278.04,335.71 281.62,335.81C282.81,335.84 284,335.87 285.23,335.89C286.14,335.93 287.06,335.96 288,336C288.1,340.93 288.17,345.86 288.22,350.79C288.24,352.47 288.27,354.14 288.3,355.82C288.35,358.23 288.37,360.64 288.39,363.05C288.41,363.8 288.43,364.55 288.45,365.32C288.46,370.5 288.46,370.5 286.19,373C282.77,374.56 280.56,374.02 277,373C274.24,370.3 273.1,368.66 272.51,364.82C272.52,363.65 272.53,362.48 272.54,361.27C272.54,359.99 272.55,358.72 272.55,357.4C272.56,356.74 272.58,356.08 272.59,355.4C272.63,353.37 272.63,351.35 272.63,349.33C272.72,339.42 272.72,339.42 275,336Z"
      android:fillColor="#F4F7FB"/>
  <path
      android:pathData="M48,96C61.2,96 74.4,96 88,96C89,101 89,101 88.31,103.19C86.68,105.44 85.6,105.99 83,107C78.72,107.42 74.45,107.41 70.16,107.43C68.07,107.44 65.99,107.49 63.91,107.54C62.59,107.54 61.27,107.55 59.91,107.56C58.7,107.57 57.5,107.59 56.26,107.6C52,106.82 50.53,105.47 48,102C48,100.02 48,98.04 48,96Z"
      android:fillColor="#B5F4D0"/>
  <path
      android:pathData="M400,256C407.92,256 415.84,256 424,256C424,261.28 424,266.56 424,272C416.08,272 408.16,272 400,272C400,266.72 400,261.44 400,256Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M265,95.5C266.05,95.5 266.05,95.5 267.12,95.49C271.55,95.58 274.48,96.28 278,99C279.4,101.81 279.25,103.89 279,107C277.22,110.14 276.48,110.84 273,112C270.36,112.2 267.77,112.32 265.12,112.38C264.42,112.41 263.71,112.45 262.98,112.49C258.97,112.56 257.22,112.17 254.03,109.66C252,107 252,107 251.38,104C252.92,96.61 258.22,95.22 265,95.5Z"
      android:fillColor="#B5F4D0"/>
  <path
      android:pathData="M81,360C82,363 82,363 81,368C62.19,368 43.38,368 24,368C24,366.02 24,364.04 24,362C24.68,361.99 25.37,361.98 26.07,361.97C33.18,361.86 40.28,361.75 47.39,361.63C50.04,361.58 52.7,361.54 55.35,361.5C59.16,361.45 62.97,361.38 66.77,361.32C67.97,361.3 69.16,361.28 70.39,361.27C71.49,361.25 72.59,361.23 73.72,361.21C74.7,361.19 75.67,361.17 76.67,361.16C79.02,361.15 79.02,361.15 81,360Z"
      android:fillColor="#D5D6D8"/>
  <path
      android:pathData="M430,360C430.99,360.5 430.99,360.5 432,361C433.79,361.12 435.58,361.18 437.37,361.21C438.49,361.23 439.61,361.25 440.76,361.27C442.59,361.29 442.59,361.29 444.45,361.32C445.69,361.34 446.93,361.36 448.2,361.38C451.5,361.43 454.8,361.48 458.1,361.53C461.46,361.58 464.83,361.64 468.19,361.69C474.79,361.8 481.4,361.9 488,362C488,363.98 488,365.96 488,368C469.19,368 450.38,368 431,368C430.67,365.36 430.34,362.72 430,360Z"
      android:fillColor="#D4D5D7"/>
  <path
      android:pathData="M304,352C310.93,352 317.86,352 325,352C323.68,357.28 322.36,362.56 321,368C315.39,368 309.78,368 304,368C304,362.72 304,357.44 304,352Z"
      android:fillColor="#EFEFEF"/>
  <path
      android:pathData="M187,352C193.93,352 200.86,352 208,352C208,357.28 208,362.56 208,368C202.39,368 196.78,368 191,368C189.67,362.67 188.33,357.33 187,352Z"
      android:fillColor="#EEEFEF"/>
  <path
      android:pathData="M296,416C301.28,416 306.56,416 312,416C312,421.61 312,427.22 312,433C306.72,433 301.44,433 296,433C296,427.39 296,421.78 296,416Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16,416C21.28,416 26.56,416 32,416C32,421.61 32,427.22 32,433C26.72,433 21.44,433 16,433C16,427.39 16,421.78 16,416Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M101,96C103.31,96 105.62,96 108,96C106.02,101.28 104.04,106.56 102,112C84.18,112 66.36,112 48,112C48,111.34 48,110.68 48,110C49.14,109.99 50.28,109.97 51.45,109.96C55.71,109.9 59.97,109.82 64.22,109.74C66.06,109.7 67.9,109.68 69.73,109.65C72.39,109.62 75.04,109.57 77.69,109.51C78.5,109.51 79.31,109.5 80.15,109.49C86.63,109.33 92.61,108.39 97.38,103.62C98.92,101.13 100.05,98.77 101,96Z"
      android:fillColor="#40BE72"/>
  <path
      android:pathData="M376,367.38C380.07,368.23 381.54,369.67 384,372.99C384.62,375.99 384.62,375.99 384,378.99C381.54,382.33 380.07,383.77 376,384.63C371.93,383.77 370.46,382.33 368,378.99C367.38,375.99 367.38,375.99 368,372.99C370.46,369.67 371.93,368.23 376,367.38Z"
      android:fillColor="#717276"/>
  <path
      android:pathData="M136,367.38C140.07,368.23 141.54,369.67 144,372.99C144.62,375.99 144.62,375.99 144,378.99C141.54,382.33 140.07,383.77 136,384.63C131.93,383.77 130.46,382.33 128,378.99C127.38,375.99 127.38,375.99 128,372.99C130.46,369.67 131.93,368.23 136,367.38Z"
      android:fillColor="#717276"/>
  <path
      android:pathData="M392,128C393.98,128 395.96,128 398,128C398.26,128.58 398.51,129.16 398.78,129.76C401.64,135.6 404.6,138.61 410.21,141.91C410.8,142.27 411.39,142.63 412,143C412,143.33 412,143.66 412,144C405.4,144 398.8,144 392,144C392,138.72 392,133.44 392,128Z"
      android:fillColor="#FEB027"/>
  <path
      android:pathData="M304,359C305.98,359.99 305.98,359.99 308,361C310.45,361.28 310.45,361.28 313,361.19C313.85,361.18 314.69,361.17 315.56,361.17C317.83,361.01 319.82,360.63 322,360C321.67,362.64 321.34,365.28 321,368C315.39,368 309.78,368 304,368C304,365.03 304,362.06 304,359Z"
      android:fillColor="#D4D5D7"/>
  <path
      android:pathData="M208,359C208,361.97 208,364.94 208,368C202.39,368 196.78,368 191,368C190.67,365.69 190.34,363.38 190,361C191.46,361.03 191.46,361.03 192.96,361.07C194.23,361.09 195.5,361.11 196.81,361.12C198.71,361.16 198.71,361.16 200.64,361.2C203.72,361.02 205.37,359 208,359Z"
      android:fillColor="#D4D5D7"/>
  <path
      android:pathData="M294,96C321.06,96 348.12,96 376,96C376,97.65 376,99.3 376,101C375.66,100.51 375.32,100.03 374.97,99.53C372.02,97.24 369,97.56 365.41,97.57C364.64,97.56 363.87,97.55 363.07,97.54C360.52,97.51 357.97,97.5 355.43,97.49C353.66,97.47 351.89,97.45 350.13,97.43C345.47,97.39 340.82,97.36 336.17,97.33C331.43,97.3 326.68,97.25 321.94,97.21C312.62,97.12 303.31,97.06 294,97C294,96.67 294,96.34 294,96Z"
      android:fillColor="#9BDFB8"/>
</vector>
