<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M246.63,87.48C247.29,87.47 247.94,87.47 248.62,87.46C250.79,87.44 252.96,87.45 255.12,87.47C256.63,87.46 258.14,87.46 259.65,87.45C262.81,87.45 265.97,87.46 269.13,87.48C273.18,87.5 277.23,87.49 281.28,87.46C284.39,87.45 287.51,87.45 290.63,87.46C292.12,87.46 293.61,87.46 295.1,87.45C297.19,87.44 299.28,87.46 301.36,87.48C303.14,87.48 303.14,87.48 304.96,87.49C308.61,88.1 309.8,89.06 312,92C312.45,95.02 312.45,95.02 312.39,98.51C312.37,100.39 312.37,100.39 312.35,102.3C312.3,104.26 312.3,104.26 312.25,106.25C312.23,107.57 312.21,108.88 312.19,110.24C312.15,113.49 312.07,116.75 312,120C319.92,120 327.84,120 336,120C335.95,118.02 335.9,116.05 335.86,114.01C335.82,111.42 335.78,108.84 335.75,106.25C335.71,104.95 335.68,103.64 335.65,102.3C335.63,101.05 335.62,99.8 335.61,98.51C335.59,97.36 335.56,96.21 335.54,95.02C336.11,91.24 337,90.32 340,88C343.03,87.49 343.03,87.49 346.63,87.48C347.29,87.47 347.94,87.47 348.62,87.46C350.79,87.44 352.96,87.45 355.12,87.47C356.63,87.46 358.14,87.46 359.65,87.45C362.81,87.45 365.97,87.46 369.13,87.48C373.18,87.5 377.23,87.49 381.28,87.46C384.39,87.45 387.51,87.45 390.63,87.46C392.12,87.46 393.61,87.46 395.1,87.45C397.19,87.44 399.28,87.46 401.36,87.48C403.14,87.48 403.14,87.48 404.96,87.49C408.61,88.1 409.8,89.06 412,92C412.45,95.02 412.45,95.02 412.39,98.51C412.37,100.39 412.37,100.39 412.35,102.3C412.3,104.26 412.3,104.26 412.25,106.25C412.23,107.57 412.21,108.88 412.19,110.24C412.15,113.49 412.08,116.74 412,120C413.16,120.08 413.16,120.08 414.35,120.16C443.23,122.32 466.95,135.67 486.49,156.68C496.14,167.93 503.42,180.9 508,195C508.21,195.63 508.42,196.27 508.63,196.93C517.3,224.49 512.71,255.16 499.81,280.5C485.74,305.7 464.14,320.99 438,332C438.61,332.41 439.23,332.82 439.87,333.25C454.68,343.35 454.68,343.35 458.32,349.09C459.83,351.18 459.83,351.18 462.15,351.49C462.99,351.49 463.82,351.48 464.68,351.48C465.63,351.49 466.58,351.49 467.55,351.5C468.57,351.49 469.6,351.48 470.65,351.47C472.23,351.48 472.23,351.48 473.84,351.49C478.34,351.52 482.85,351.5 487.35,351.49C490.64,351.49 493.93,351.51 497.21,351.53C498.74,351.51 498.74,351.51 500.3,351.49C501.25,351.5 502.2,351.51 503.18,351.52C504.44,351.51 504.44,351.51 505.71,351.51C508.95,352.2 510.07,353.32 512,356C512.51,359.19 512.51,359.19 512.51,363C512.53,364.04 512.53,364.04 512.54,365.11C512.55,367.4 512.54,369.7 512.53,372C512.53,373.6 512.54,375.2 512.54,376.79C512.55,380.14 512.54,383.49 512.52,386.84C512.5,391.13 512.51,395.42 512.53,399.71C512.55,403.01 512.54,406.32 512.53,409.62C512.53,411.2 512.53,412.78 512.54,414.36C512.55,416.57 512.54,418.79 512.51,421C512.51,422.26 512.51,423.51 512.51,424.81C512,428 512,428 510.36,430.41C507.27,432.49 505.38,432.45 501.67,432.38C500.39,432.37 499.11,432.36 497.79,432.35C497.11,432.33 496.42,432.32 495.72,432.3C493.58,432.25 491.43,432.24 489.29,432.23C483.19,432.21 477.1,432.15 471,432.04C467.27,431.97 463.54,431.94 459.8,431.95C458.38,431.95 456.97,431.92 455.55,431.88C451.19,431.75 447.19,431.76 443,433C440.05,436 438.61,439.16 437,443C428.52,453.82 416.42,461.03 403,464C386.81,465.58 371.65,464.16 358.36,454.04C347.19,444.39 347.19,444.39 345,440C344.34,440 343.68,440 343,440C341.5,441.52 341.5,441.52 339.93,443.5C330.49,454.53 319.1,462.62 304.32,464.3C301.58,464.43 298.87,464.47 296.12,464.44C294.67,464.42 294.67,464.42 293.2,464.41C285.86,464.24 279.66,463.21 273,460C272.08,459.6 271.17,459.2 270.22,458.78C262.8,455.2 255.85,449.75 251,443C250.73,442.19 250.47,441.38 250.2,440.55C248.92,437.13 247.8,435.38 245,433C238.07,430.92 230.34,431.59 223.18,431.67C221.01,431.66 218.84,431.65 216.66,431.64C212.11,431.63 207.56,431.65 203,431.69C197.17,431.75 191.34,431.72 185.51,431.66C181.02,431.62 176.54,431.63 172.05,431.66C169.9,431.67 167.75,431.66 165.6,431.63C154.29,430.98 154.29,430.98 144.4,435.2C142.85,437.78 141.91,440.14 141,443C132.53,453.81 120.42,461.05 107,464C95.42,465.03 83.62,465.12 73,460C72.08,459.6 71.17,459.2 70.22,458.78C62.69,455.14 53.06,448.66 50.06,440.44C48.74,437.13 47.73,435.33 45,433C38.39,431.2 31.14,431.92 24.37,432.12C21.53,432.18 18.69,432.22 15.84,432.23C14.08,432.25 12.31,432.28 10.55,432.35C9.35,432.37 9.35,432.37 8.12,432.38C7.42,432.41 6.72,432.43 5.99,432.45C3.02,431.78 1.9,430.34 0,428C-0.52,425.24 -0.52,425.24 -0.54,422C-0.55,420.77 -0.57,419.54 -0.59,418.27C-0.59,416.91 -0.59,415.55 -0.58,414.18C-0.6,412.74 -0.61,411.3 -0.62,409.86C-0.66,405.93 -0.67,401.99 -0.67,398.06C-0.67,395.56 -0.68,393.07 -0.69,390.58C-0.73,381.77 -0.75,372.96 -0.74,364.15C-0.74,357 -0.77,349.86 -0.83,342.71C-1.12,304.77 -0.51,267.28 3.79,229.54C3.88,228.77 3.97,228 4.06,227.21C4.56,222.81 5.08,218.41 5.63,214.01C5.87,212.08 6.11,210.14 6.34,208.21C8.44,192.59 13.55,179.24 26,169C35.48,162.21 44.84,159.54 56.43,159.59C57.92,159.58 57.92,159.58 59.43,159.57C62.67,159.55 65.91,159.56 69.15,159.56C71.41,159.56 73.67,159.55 75.93,159.55C80.66,159.54 85.39,159.54 90.11,159.55C96.17,159.56 102.23,159.54 108.29,159.51C112.95,159.5 117.62,159.5 122.28,159.5C124.52,159.5 126.75,159.5 128.99,159.48C132.11,159.47 135.22,159.48 138.34,159.5C139.72,159.48 139.72,159.48 141.14,159.47C147.38,159.54 147.38,159.54 150.55,161.89C151.99,163.98 152.64,165.5 153,168C153.59,167.19 154.19,166.38 154.8,165.54C173.07,140.97 197.34,125.52 227.57,120.26C230.39,119.96 233.16,119.98 236,120C235.98,119.17 235.96,118.34 235.93,117.49C235.85,113.74 235.8,110 235.75,106.25C235.71,104.95 235.68,103.64 235.65,102.3C235.63,101.05 235.62,99.8 235.61,98.51C235.59,97.36 235.56,96.21 235.54,95.02C236.53,88.47 240.61,87.5 246.63,87.48ZM152,286C152,307.78 152,329.56 152,352C165.31,352.26 165.31,352.26 178.62,352.44C184.06,352.49 189.49,352.55 194.92,352.68C199.31,352.77 203.69,352.83 208.07,352.85C209.74,352.87 211.41,352.9 213.08,352.95C222.36,353.45 222.36,353.45 230.69,350.06C232.82,347.74 232.82,347.74 234.42,345.28C236.61,342.11 239.4,340.26 242.53,338.09C243.01,337.73 243.5,337.37 244,337C244,336.67 244,336.34 244,336C242.73,335.9 241.46,335.8 240.15,335.7C213.34,333.45 190.56,324.51 170,307C169.31,306.41 168.62,305.83 167.91,305.23C163.3,300.96 159.84,295.77 156.28,290.62C155.21,289.06 154.11,287.53 153,286C152.67,286 152.34,286 152,286Z"
      android:fillColor="#252525"/>
  <path
      android:pathData="M252,136C299.52,136 347.04,136 396,136C396.37,192.75 396.37,192.75 396.48,210.67C396.52,215.97 396.52,215.97 396.56,221.27C396.58,223.63 396.59,225.99 396.6,228.36C396.62,231.93 396.65,235.51 396.68,239.08C396.68,240.66 396.68,240.66 396.69,242.27C396.7,243.72 396.7,243.72 396.72,245.19C396.73,246.03 396.73,246.87 396.74,247.73C397.03,250.25 397.65,251.86 399,254C401.77,255.39 403.93,255.19 407,255C410.25,253.28 410.25,253.28 411,250C411.1,248.45 411.15,246.9 411.16,245.35C411.17,244.39 411.18,243.44 411.19,242.46C411.19,241.41 411.2,240.36 411.21,239.29C411.22,238.18 411.23,237.08 411.24,235.95C411.27,232.29 411.29,228.64 411.32,224.99C411.34,222.46 411.36,219.93 411.38,217.4C411.43,211.42 411.47,205.44 411.52,199.46C411.57,192.65 411.62,185.84 411.68,179.03C411.79,165.02 411.9,151.01 412,137C432.19,136.84 452.69,146.51 467.34,160.3C486.26,179.71 496.32,202.58 496.24,229.75C495.95,250.67 489.04,269.62 476,286C475.3,286.88 474.61,287.76 473.89,288.66C460.7,304.24 440.43,316.4 420,319C418.6,319.03 417.2,319.03 415.8,319.03C413.92,319.01 413.92,319.01 412,319C411.99,317.99 411.98,316.98 411.97,315.94C411.93,312.19 411.87,308.44 411.79,304.69C411.76,303.07 411.74,301.45 411.73,299.83C411.71,297.49 411.66,295.16 411.61,292.83C411.61,291.74 411.61,291.74 411.61,290.64C411.51,287.21 411.23,285.31 409.15,282.54C407.02,280.78 407.02,280.78 404,280.5C400.43,280.8 400.43,280.8 397,285C396.67,296.55 396.34,308.1 396,320C348.48,320 300.96,320 252,320C251.75,262.75 251.75,262.75 251.7,244.67C251.67,239.32 251.67,239.32 251.63,233.98C251.62,231.6 251.61,229.21 251.61,226.83C251.61,223.22 251.58,219.62 251.55,216.01C251.55,214.95 251.56,213.88 251.56,212.79C251.56,207.21 251.56,207.21 249.15,202.34C246.19,200.49 244.43,200.43 241,201C238.63,202.29 238.63,202.29 237,205C236.38,208.63 236.44,212.24 236.45,215.92C236.44,217.59 236.44,217.59 236.42,219.29C236.39,222.97 236.39,226.65 236.39,230.33C236.38,232.88 236.36,235.43 236.34,237.98C236.3,244.01 236.28,250.03 236.27,256.06C236.25,262.93 236.21,269.79 236.17,276.65C236.09,290.77 236.04,304.88 236,319C213.5,319.16 194.91,308.18 179,293C178.32,292.41 177.65,291.82 176.95,291.21C162.24,277.83 153.09,255.99 151.84,236.44C150.69,209.47 157.81,186.42 175.48,165.69C188.41,151.91 203.87,143.1 222,138C222.62,137.82 223.23,137.64 223.87,137.45C226.38,136.92 228.69,136.9 231.25,136.94C232.14,136.95 233.03,136.96 233.95,136.96C234.63,136.98 235.3,136.99 236,137C236.03,138.47 236.03,138.47 236.06,139.97C236.14,143.6 236.22,147.24 236.32,150.88C236.36,152.45 236.39,154.03 236.42,155.6C236.47,157.86 236.53,160.13 236.59,162.39C236.6,163.09 236.61,163.79 236.62,164.52C236.73,168.13 236.91,170.98 239,174C241.77,175.39 243.93,175.19 247,175C250.25,173.28 250.25,173.28 251,170C251.33,158.78 251.66,147.56 252,136Z"
      android:fillColor="#2289B1"/>
  <path
      android:pathData="M136,176C136,239.36 136,302.72 136,368C132.8,366.08 129.84,364.2 126.81,362.06C113.83,353.36 98.5,350.78 83.25,353.72C68.44,358.03 55.81,366.51 48,380C43.16,389.23 40.64,397.61 40.88,408C40.92,410.64 40.96,413.28 41,416C32.75,416 24.5,416 16,416C16,386.3 16,356.6 16,326C26.23,324.02 36.46,322.04 47,320C49.31,319.01 51.62,318.02 54,317C55.06,313.82 55.2,311.36 55.32,308.02C55.36,306.86 55.4,305.69 55.44,304.49C55.48,303.28 55.52,302.06 55.56,300.81C55.63,298.97 55.63,298.97 55.69,297.1C55.8,294.06 55.9,291.03 56,288C57.25,287.98 58.5,287.96 59.79,287.94C64.44,287.86 69.08,287.78 73.72,287.68C75.73,287.64 77.74,287.61 79.75,287.58C82.64,287.53 85.53,287.47 88.42,287.41C89.32,287.4 90.22,287.39 91.14,287.38C92.4,287.35 92.4,287.35 93.69,287.32C94.43,287.31 95.16,287.29 95.92,287.28C99.81,286.76 101.64,285.47 104.01,282.38C106.37,278.56 108.62,274.71 110.75,270.75C111.14,270.02 111.53,269.3 111.94,268.55C121.77,249.64 120.88,229.81 119.5,209.02C119.45,208.32 119.4,207.61 119.35,206.88C119.07,204.67 119.07,204.67 117,202C113.15,200.72 109.5,200.82 105.49,200.79C104.62,200.78 103.75,200.77 102.86,200.76C99.98,200.73 97.11,200.71 94.24,200.68C92.25,200.66 90.26,200.64 88.26,200.62C83.02,200.57 77.78,200.52 72.54,200.47C67.19,200.42 61.84,200.36 56.49,200.31C45.99,200.2 35.5,200.1 25,200C28.32,189.77 33.48,183.24 43,178C72.42,168.19 104.99,176 136,176Z"
      android:fillColor="#F6A438"/>
  <path
      android:pathData="M231.25,136.94C232.14,136.95 233.03,136.96 233.95,136.97C234.63,136.98 235.3,136.99 236,137C236.03,138.47 236.03,138.47 236.06,139.97C236.14,143.61 236.22,147.24 236.32,150.88C236.36,152.46 236.39,154.03 236.42,155.6C236.47,157.87 236.53,160.13 236.59,162.39C236.6,163.09 236.61,163.8 236.62,164.52C236.74,169.61 236.74,169.61 239,174C240.65,174.66 242.3,175.32 244,176C244,183.92 244,191.84 244,200C241.03,201.49 241.03,201.49 238,203C236.8,205.4 236.86,206.9 236.84,209.57C236.83,210.53 236.82,211.49 236.81,212.49C236.81,213.54 236.8,214.6 236.79,215.69C236.78,216.81 236.77,217.92 236.76,219.06C236.73,222.75 236.71,226.45 236.68,230.14C236.66,232.69 236.64,235.24 236.62,237.79C236.57,243.84 236.53,249.88 236.48,255.92C236.43,262.8 236.38,269.68 236.32,276.55C236.21,290.7 236.1,304.85 236,319C213.5,319.17 194.91,308.18 179,293C178.32,292.41 177.65,291.82 176.95,291.22C162.24,277.83 153.09,255.99 151.84,236.44C150.69,209.47 157.81,186.43 175.48,165.69C188.41,151.91 203.87,143.1 222,138C222.62,137.82 223.23,137.64 223.87,137.45C226.38,136.92 228.69,136.91 231.25,136.94Z"
      android:fillColor="#3CA1C0"/>
  <path
      android:pathData="M412,137C432.19,136.84 452.69,146.51 467.34,160.3C486.26,179.71 496.32,202.58 496.24,229.75C495.95,250.67 489.04,269.62 476,286C475.3,286.88 474.61,287.76 473.89,288.66C460.7,304.24 440.43,316.4 420,319C418.6,319.03 417.2,319.03 415.8,319.03C413.92,319.01 413.92,319.01 412,319C411.99,317.99 411.98,316.98 411.97,315.94C411.93,312.19 411.87,308.44 411.79,304.69C411.76,303.07 411.74,301.45 411.73,299.83C411.71,297.49 411.66,295.16 411.61,292.83C411.61,292.11 411.61,291.38 411.61,290.64C411.51,287.22 411.25,285.32 409.15,282.57C407,280.83 407,280.83 404,280C404,272.08 404,264.16 404,256C405.98,255.01 407.96,254.02 410,253C410.95,250.14 411.14,248.32 411.16,245.35C411.17,243.92 411.17,243.92 411.19,242.46C411.19,241.41 411.2,240.36 411.21,239.29C411.22,237.63 411.22,237.63 411.24,235.95C411.27,232.29 411.29,228.64 411.32,224.99C411.34,222.46 411.36,219.93 411.38,217.4C411.43,211.42 411.47,205.44 411.52,199.46C411.57,192.65 411.62,185.84 411.68,179.03C411.79,165.02 411.9,151.01 412,137Z"
      android:fillColor="#3CA1C0"/>
  <path
      android:pathData="M324.38,168.06C332.6,170.18 336.45,178.92 340.82,185.62C345.46,192.73 350.2,199.72 355.23,206.57C364.26,218.98 369.55,229.36 367.99,245C365.36,256.55 358.64,266.18 348.99,273C337.64,279.33 325.77,282.01 312.85,279.35C301.02,275.78 291.24,268.42 284.68,257.89C283.67,255.96 282.8,254.03 281.99,252C281.58,250.97 281.17,249.94 280.76,248.87C278.33,236.32 280.21,225.66 287.07,214.89C288.21,213.19 289.39,211.5 290.57,209.81C291.18,208.91 291.79,208 292.43,207.07C294.27,204.37 296.14,201.68 297.99,199C299.02,197.51 300.04,196.03 301.05,194.54C302.85,191.91 304.64,189.29 306.45,186.68C308.17,184.19 309.89,181.7 311.58,179.19C311.98,178.59 312.39,177.99 312.82,177.37C313.92,175.74 315.02,174.11 316.13,172.47C318.71,169.06 320.04,167.98 324.38,168.06Z"
      android:fillColor="#252626"/>
  <path
      android:pathData="M338.09,349.25C341.51,351.3 343.09,351.62 347,351C350.07,349.45 350.07,349.45 353.07,347.31C369.02,336.91 388.3,333.18 407.01,337.02C422.13,340.61 434.39,347.73 445,359C445.74,359.78 446.48,360.56 447.24,361.36C461.07,377.31 464.6,395.47 464,416C458.39,416 452.78,416 447,416C447.09,413.46 447.17,410.92 447.25,408.31C447.4,394.18 442.52,380.19 432.81,369.68C420.11,357.85 405.23,352.3 388.03,352.75C374.83,353.38 362.4,359.1 352.72,368.09C350.18,370.92 348.18,374.01 346.23,377.27C345.83,377.84 345.42,378.41 345,379C344.34,379 343.68,379 343,379C341.81,377.37 340.67,375.69 339.57,374C331.11,362.14 318.13,355.68 304,353C287.37,351.18 273.2,355.73 259.88,365.68C249.89,373.95 243.23,386.23 241,399C240.79,402.01 240.81,404.98 240.88,408C240.92,410.64 240.96,413.28 241,416C235.39,416 229.78,416 224,416C223.39,394.79 227.33,376.14 242,360C242.66,359.25 243.31,358.51 243.98,357.74C268.3,331.61 309.53,328.39 338.09,349.25Z"
      android:fillColor="#F3A338"/>
  <path
      android:pathData="M116.57,373.32C126.7,379.6 132.74,388.68 136,400C137.31,412.01 135.12,422.5 128.12,432.44C120.65,441.5 111.29,447.13 99.46,448.37C85.98,448.62 76.19,444.55 66.36,435.48C58.88,427.69 55.68,416.59 55.61,406.04C55.84,395.18 61.15,385.93 68.66,378.32C82.33,365.83 100.36,364.99 116.57,373.32Z"
      android:fillColor="#646464"/>
  <path
      android:pathData="M412.57,373.32C422.7,379.6 428.74,388.68 432,400C433.31,412.01 431.12,422.5 424.12,432.44C416.65,441.5 407.29,447.13 395.46,448.37C381.98,448.62 372.19,444.55 362.36,435.48C354.88,427.69 351.68,416.59 351.61,406.04C351.84,395.18 357.15,385.93 364.66,378.32C378.33,365.83 396.36,364.99 412.57,373.32Z"
      android:fillColor="#646464"/>
  <path
      android:pathData="M316.57,373.32C326.73,379.62 332.69,388.67 336,400C337.33,411.8 334.74,423.36 327.69,433C320.24,441.78 311.02,447.16 299.46,448.37C285.98,448.62 276.19,444.55 266.36,435.48C258.88,427.69 255.68,416.59 255.61,406.04C255.84,395.18 261.15,385.93 268.66,378.32C282.33,365.83 300.36,364.99 316.57,373.32Z"
      android:fillColor="#656565"/>
  <path
      android:pathData="M23,216C49.73,216 76.46,216 104,216C104,252.98 104,252.98 92,271C91,272 91,272 88.07,272.12C86.76,272.12 85.45,272.12 84.09,272.11C83.37,272.11 82.65,272.11 81.91,272.11C79.51,272.11 77.11,272.11 74.71,272.1C73.06,272.1 71.4,272.09 69.74,272.09C65.37,272.09 61,272.08 56.63,272.07C52.17,272.06 47.71,272.05 43.26,272.05C34.5,272.04 25.75,272.02 17,272C18,254.88 18,254.88 18.94,246.7C19.02,245.94 19.11,245.17 19.2,244.38C19.37,242.8 19.55,241.21 19.73,239.63C20,237.21 20.27,234.79 20.54,232.37C20.71,230.81 20.89,229.26 21.06,227.7C21.14,226.99 21.22,226.27 21.3,225.53C21.68,222.25 22.2,219.21 23,216Z"
      android:fillColor="#99E0E7"/>
  <path
      android:pathData="M152,368C173.45,368 194.9,368 217,368C214,377 214,377 212.44,381.44C208.66,393.04 208.63,403.33 208,416C189.52,416 171.04,416 152,416C152,400.16 152,384.32 152,368Z"
      android:fillColor="#FECB3D"/>
  <path
      android:pathData="M323,191C326.81,192.27 327.38,193.66 329.55,197C330.57,198.55 330.57,198.55 331.61,200.13C332.32,201.22 333.02,202.31 333.75,203.44C335.14,205.56 336.53,207.69 337.92,209.81C338.94,211.37 338.94,211.37 339.98,212.95C342.44,216.66 344.99,220.3 347.57,223.92C351.99,230.35 353,236.36 352,244C351.03,246.95 349.7,249.41 348,252C347.42,252.89 346.85,253.77 346.25,254.69C340.14,260.97 332.95,264.03 324.25,264.38C315.4,264.21 308.24,261.24 302,255C297.4,249 295.38,243.31 295.56,235.77C296.91,227.26 302.48,220.01 307.57,213.29C310.86,208.9 313.91,204.35 317,199.81C317.59,198.95 318.18,198.09 318.78,197.2C320.19,195.13 321.6,193.07 323,191Z"
      android:fillColor="#F4A338"/>
  <path
      android:pathData="M402.25,385.44C408.47,389.08 413.83,395.11 416,402C417.17,410.01 415.6,416.37 411,423C406.29,428.42 400.65,431.4 393.55,432.32C387.52,432.61 382.87,431.65 378,428C371.37,421.8 368.05,416.77 367.63,407.63C367.8,400.9 369.45,396.68 374.09,391.8C382.06,384.41 391.58,380.81 402.25,385.44Z"
      android:fillColor="#252525"/>
  <path
      android:pathData="M306.25,385.44C312.47,389.08 317.83,395.11 320,402C321.17,410.01 319.6,416.37 315,423C310.29,428.42 304.65,431.4 297.55,432.32C291.52,432.61 286.87,431.65 282,428C275.37,421.8 272.05,416.77 271.63,407.63C271.8,400.9 273.45,396.68 278.09,391.8C286.06,384.41 295.58,380.81 306.25,385.44Z"
      android:fillColor="#252525"/>
  <path
      android:pathData="M106.25,385.44C112.47,389.08 117.83,395.11 120,402C121.17,410.01 119.6,416.37 115,423C110.29,428.42 104.65,431.4 97.55,432.32C91.52,432.61 86.87,431.65 82,428C75.37,421.8 72.05,416.77 71.63,407.63C71.8,400.9 73.45,396.68 78.09,391.8C86.06,384.41 95.58,380.81 106.25,385.44Z"
      android:fillColor="#252525"/>
  <path
      android:pathData="M471,368C479.25,368 487.5,368 496,368C496,383.84 496,399.68 496,416C490.72,416 485.44,416 480,416C479.97,414.74 479.95,413.48 479.92,412.19C479.5,397.86 477.56,385.04 471.73,371.82C471,370 471,370 471,368Z"
      android:fillColor="#FECB3D"/>
  <path
      android:pathData="M352,104C366.52,104 381.04,104 396,104C396,109.28 396,114.56 396,120C381.48,120 366.96,120 352,120C352,114.72 352,109.44 352,104Z"
      android:fillColor="#3DA2C1"/>
  <path
      android:pathData="M252,104C266.52,104 281.04,104 296,104C296,109.28 296,114.56 296,120C281.48,120 266.96,120 252,120C252,114.72 252,109.44 252,104Z"
      android:fillColor="#3DA2C1"/>
  <path
      android:pathData="M16,288C23.92,288 31.84,288 40,288C40,293.94 40,299.88 40,306C36.75,306.67 33.5,307.34 30.25,308C29.33,308.19 28.41,308.38 27.46,308.58C26.57,308.76 25.68,308.94 24.77,309.12C23.95,309.29 23.13,309.46 22.29,309.63C20,310 20,310 16,310C16,302.74 16,295.48 16,288Z"
      android:fillColor="#3CA0BF"/>
  <path
      android:pathData="M392,399.38C396.07,400.23 397.54,401.67 400,404.99C400.62,407.99 400.62,407.99 400,410.99C397.54,414.33 396.07,415.77 392,416.63C387.93,415.77 386.46,414.33 384,410.99C383.38,407.99 383.38,407.99 384,404.99C386.46,401.67 387.93,400.23 392,399.38Z"
      android:fillColor="#939393"/>
  <path
      android:pathData="M296,399.38C300.07,400.23 301.54,401.67 304,404.99C304.62,407.99 304.62,407.99 304,410.99C301.54,414.33 300.07,415.77 296,416.63C291.93,415.77 290.46,414.33 288,410.99C287.38,407.99 287.38,407.99 288,404.99C290.46,401.67 291.93,400.23 296,399.38Z"
      android:fillColor="#939393"/>
  <path
      android:pathData="M96,399.38C100.07,400.23 101.54,401.67 104,404.99C104.62,407.99 104.62,407.99 104,410.99C101.54,414.33 100.07,415.77 96,416.63C91.93,415.77 90.46,414.33 88,410.99C87.38,407.99 87.38,407.99 88,404.99C90.46,401.67 91.93,400.23 96,399.38Z"
      android:fillColor="#939393"/>
  <path
      android:pathData="M324,231.38C328.07,232.23 329.54,233.68 332,236.99C332.62,239.99 332.62,239.99 332,242.99C329.54,246.32 328.07,247.77 324,248.63C319.93,247.77 318.46,246.32 316,242.99C315.38,239.99 315.38,239.99 316,236.99C318.46,233.68 319.93,232.23 324,231.38Z"
      android:fillColor="#2E2A25"/>
</vector>
