<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M195.51,103.82C196.28,103.81 197.06,103.81 197.86,103.8C200.42,103.78 202.99,103.77 205.56,103.76C206.43,103.75 207.31,103.75 208.21,103.75C212.85,103.73 217.48,103.71 222.11,103.7C226.9,103.69 231.69,103.66 236.49,103.62C240.17,103.59 243.85,103.58 247.53,103.58C249.29,103.57 251.06,103.56 252.83,103.54C255.3,103.52 257.77,103.52 260.24,103.53C260.97,103.51 261.7,103.5 262.45,103.49C267.64,103.54 268.01,104.01 272,108C272,117.24 272,126.48 272,136C305.99,136 339.98,136 375,136C375,128.08 375,120.16 375,112C378,105 378,105 380,104C382.51,103.88 385,103.83 387.51,103.82C388.28,103.81 389.06,103.81 389.86,103.8C392.42,103.78 394.99,103.77 397.56,103.76C398.43,103.75 399.31,103.75 400.21,103.75C404.85,103.73 409.48,103.71 414.11,103.7C418.9,103.69 423.69,103.66 428.49,103.62C432.17,103.59 435.85,103.58 439.53,103.58C441.29,103.57 443.06,103.56 444.83,103.54C447.3,103.52 449.77,103.52 452.24,103.53C452.97,103.51 453.7,103.5 454.45,103.49C457.86,103.52 459.7,103.77 462.46,105.83C464.66,108.92 464.41,111.16 464.3,114.92C464.29,116.29 464.28,117.66 464.27,119.03C464.24,121.17 464.19,123.3 464.12,125.44C463.61,133.91 463.61,133.91 466.88,141.37C469.18,143.14 471.49,144.58 474,146C481.65,152.71 487.67,160.37 493,169C493.35,169.56 493.7,170.12 494.06,170.7C505.89,190.29 512.08,214.04 512.21,236.86C512.21,237.69 512.22,238.52 512.22,239.38C512.23,241.14 512.24,242.89 512.24,244.65C512.25,247.26 512.28,249.88 512.32,252.5C512.41,267.64 510.9,282.62 506.32,297.12C506.06,297.94 505.81,298.76 505.55,299.6C498.31,322.06 485.48,341.22 467,356C466.47,356.44 465.93,356.88 465.38,357.34C459.73,361.3 452.66,360.81 446,361C446.76,361.67 447.52,362.35 448.3,363.04C449.31,363.94 450.31,364.85 451.32,365.75C451.81,366.19 452.31,366.63 452.83,367.09C454.94,368.99 456.83,370.73 458.38,373.13C459.84,375.18 459.84,375.18 462.16,375.49C462.99,375.49 463.83,375.48 464.69,375.48C465.63,375.49 466.58,375.49 467.56,375.5C468.58,375.49 469.6,375.48 470.66,375.47C472.23,375.48 472.23,375.48 473.84,375.49C478.35,375.52 482.85,375.5 487.36,375.49C490.64,375.49 493.93,375.51 497.22,375.53C498.75,375.51 498.75,375.51 500.31,375.49C501.26,375.5 502.21,375.51 503.19,375.51C504.44,375.51 504.44,375.51 505.72,375.5C508.96,376.2 510.08,377.32 512,380C512.51,383.18 512.51,383.18 512.52,387C512.53,388.04 512.53,388.04 512.54,389.11C512.56,391.4 512.55,393.7 512.53,396C512.54,397.6 512.54,399.19 512.55,400.79C512.55,404.14 512.54,407.49 512.52,410.84C512.5,415.13 512.51,419.42 512.54,423.71C512.55,427.01 512.55,430.31 512.54,433.62C512.54,435.2 512.54,436.78 512.55,438.36C512.56,440.57 512.54,442.78 512.52,445C512.52,446.26 512.51,447.51 512.51,448.81C512,452 512,452 510.37,454.41C507.27,456.49 505.39,456.45 501.68,456.38C500.4,456.37 499.11,456.36 497.79,456.35C497.11,456.33 496.43,456.32 495.73,456.3C493.58,456.25 491.44,456.24 489.29,456.23C483.2,456.21 477.1,456.15 471.01,456.04C467.27,455.96 463.54,455.94 459.81,455.95C458.39,455.95 456.97,455.92 455.55,455.88C451.2,455.74 447.2,455.76 443,457C440.05,459.99 438.62,463.16 437,467C428.52,477.82 416.43,485.03 403,488C386.49,489.62 371.52,488.03 358.01,477.68C353.59,473.97 349.95,469.83 346.33,465.35C345.9,464.91 345.46,464.46 345,464C344.34,464 343.68,464 343,464C341.5,465.52 341.5,465.52 339.94,467.5C330.49,478.53 319.11,486.62 304.33,488.3C301.59,488.43 298.87,488.46 296.13,488.43C294.68,488.42 294.68,488.42 293.2,488.41C285.86,488.24 279.67,487.21 273,484C272.09,483.6 271.17,483.2 270.23,482.78C262.8,479.19 255.85,473.75 251,467C250.74,466.19 250.47,465.38 250.2,464.55C248.92,461.13 247.8,459.38 245,457C238.07,454.92 230.34,455.59 223.19,455.67C221.02,455.66 218.84,455.65 216.67,455.64C212.11,455.63 207.56,455.65 203.01,455.69C197.18,455.75 191.35,455.72 185.52,455.66C181.03,455.62 176.54,455.63 172.05,455.66C169.9,455.67 167.75,455.66 165.6,455.63C154.3,454.98 154.3,454.98 144.41,459.2C142.85,461.78 141.92,464.14 141,467C132.53,477.81 120.42,485.05 107,488C95.43,489.03 83.62,489.12 73,484C72.09,483.6 71.17,483.2 70.23,482.78C62.7,479.14 53.07,472.66 50.07,464.44C48.74,461.13 47.74,459.33 45,457C38.4,455.2 31.15,455.92 24.38,456.12C21.53,456.18 18.69,456.22 15.85,456.23C14.08,456.25 12.32,456.28 10.55,456.35C9.35,456.36 9.35,456.36 8.13,456.38C7.42,456.41 6.72,456.43 6,456.45C3.02,455.78 1.91,454.34 -0,452C-0.51,449.24 -0.51,449.24 -0.53,446C-0.55,444.77 -0.57,443.54 -0.58,442.27C-0.58,440.91 -0.58,439.55 -0.58,438.18C-0.59,436.74 -0.6,435.3 -0.62,433.86C-0.65,429.93 -0.66,425.99 -0.67,422.06C-0.67,419.56 -0.68,417.07 -0.69,414.58C-0.73,405.77 -0.74,396.96 -0.74,388.15C-0.74,381 -0.76,373.86 -0.82,366.71C-1.12,328.77 -0.5,291.28 3.8,253.54C3.89,252.77 3.97,252 4.06,251.21C4.56,246.81 5.08,242.41 5.63,238.01C5.88,236.08 6.11,234.14 6.35,232.21C8.44,216.59 13.56,203.24 26,193C35.52,186.18 44.87,183.52 56.5,183.66C57.5,183.66 58.49,183.66 59.52,183.66C62.78,183.66 66.03,183.68 69.29,183.7C71.56,183.71 73.84,183.71 76.11,183.72C82.06,183.73 88.02,183.76 93.97,183.79C100.06,183.82 106.15,183.84 112.23,183.85C124.16,183.88 136.08,183.93 148,184C148.45,182.61 148.45,182.61 148.91,181.2C154.3,165.46 167.56,149.6 181,140C181.66,140 182.32,140 183,140C182.98,138.78 182.98,138.78 182.96,137.54C182.89,133.84 182.85,130.14 182.82,126.43C182.79,125.16 182.76,123.88 182.74,122.57C182.65,110.53 182.65,110.53 186,105C189.03,103.48 192.18,103.83 195.51,103.82ZM152,322C152,339.82 152,357.64 152,376C165.32,376.26 165.32,376.26 178.63,376.44C184.06,376.49 189.5,376.55 194.93,376.68C199.31,376.77 203.69,376.83 208.08,376.85C209.75,376.87 211.41,376.9 213.08,376.95C222.37,377.45 222.37,377.45 230.7,374.06C232.83,371.74 232.83,371.74 234.43,369.28C236.62,366.11 239.4,364.26 242.53,362.09C243.02,361.73 243.5,361.37 244,361C244,360.67 244,360.34 244,360C243.32,360 242.64,360 241.94,360C234.81,360 227.69,359.96 220.57,359.9C217.92,359.88 215.26,359.87 212.61,359.88C208.78,359.88 204.96,359.84 201.13,359.8C199.95,359.81 198.77,359.82 197.56,359.83C189.7,359.69 185.01,358.07 179,353C177.62,351.89 177.62,351.89 176.22,350.76C167.43,342.75 160.56,334.76 154.57,324.52C154.05,323.69 153.54,322.86 153,322C152.67,322 152.34,322 152,322Z"
      android:fillColor="#252525"/>
  <path
      android:pathData="M200,152C281.84,152 363.68,152 448,152C448.33,189.62 448.66,227.24 449,266C450.5,270 450.5,270 453,271C457.05,271.26 458.54,271.3 462,269C462.93,266.21 463.13,264.5 463.16,261.62C463.17,260.72 463.18,259.82 463.19,258.9C463.19,257.92 463.2,256.94 463.21,255.93C463.22,254.89 463.23,253.86 463.24,252.79C463.27,249.37 463.29,245.94 463.32,242.52C463.34,240.15 463.36,237.78 463.38,235.4C463.43,229.15 463.48,222.91 463.53,216.66C463.58,210.28 463.64,203.91 463.69,197.53C463.8,185.02 463.9,172.51 464,160C484.17,175.93 492.54,203.82 495.5,228.38C496.5,238.23 496.3,248.12 496,258C495.97,259.32 495.94,260.64 495.91,262C494.64,289.44 483.84,316.07 465,336C464.67,336 464.34,336 464,336C463.99,334.96 463.98,333.92 463.97,332.85C463.93,328.99 463.87,325.13 463.79,321.27C463.76,319.6 463.74,317.93 463.73,316.26C463.71,313.85 463.66,311.45 463.61,309.05C463.61,307.93 463.61,307.93 463.61,306.79C463.51,303.32 463.26,301.34 461.15,298.53C458.21,296.44 456.53,296.41 453,297C441.86,308.14 448.37,328.25 448,344C366.16,344 284.32,344 200,344C199.67,313.97 199.34,283.94 199,253C195.57,248.8 195.57,248.8 192,248.5C188.22,249.13 187.29,249.94 185,253C184.6,255.82 184.44,258.25 184.45,261.07C184.44,261.88 184.43,262.69 184.42,263.53C184.39,266.2 184.39,268.87 184.39,271.55C184.38,273.4 184.36,275.26 184.34,277.11C184.3,281.99 184.28,286.87 184.26,291.75C184.24,296.73 184.2,301.71 184.16,306.69C184.08,316.46 184.03,326.23 184,336C164.84,320.88 155.97,293.86 152.77,270.48C148.87,236.47 152.43,198.31 174.04,170.38C180.51,162.51 180.51,162.51 183,160C183.33,160 183.66,160 184,160C184.03,161.51 184.03,161.51 184.06,163.06C184.14,166.81 184.22,170.56 184.32,174.31C184.36,175.93 184.39,177.55 184.42,179.17C184.47,181.51 184.53,183.84 184.59,186.17C184.6,186.89 184.61,187.62 184.62,188.36C184.73,192.02 184.87,194.95 187,198C189.77,199.39 191.93,199.19 195,199C198.25,197.28 198.25,197.28 199,194C199.33,180.14 199.66,166.28 200,152Z"
      android:fillColor="#B2B2B2"/>
  <path
      android:pathData="M136,200C136,263.36 136,326.72 136,392C132.8,390.08 129.84,388.2 126.81,386.06C114.84,378.06 101.2,375.58 87,377C73.04,379.8 59.69,387.2 51.19,398.81C44.42,409.2 40.89,419.67 40.38,432C40.25,434.64 40.13,437.28 40,440C32.08,440 24.16,440 16,440C16,410.3 16,380.6 16,350C27.22,347.69 38.44,345.38 50,343C51.98,342.01 51.98,342.01 54,341C55.06,337.82 55.2,335.36 55.32,332.02C55.36,330.86 55.4,329.69 55.44,328.49C55.48,327.28 55.52,326.06 55.56,324.81C55.63,322.97 55.63,322.97 55.69,321.1C55.8,318.06 55.9,315.03 56,312C57.25,311.98 58.5,311.96 59.79,311.94C64.44,311.86 69.08,311.78 73.72,311.68C75.73,311.64 77.74,311.61 79.75,311.58C82.64,311.53 85.53,311.47 88.42,311.41C89.32,311.4 90.22,311.39 91.14,311.38C92.4,311.35 92.4,311.35 93.69,311.32C94.43,311.31 95.16,311.29 95.92,311.28C99.81,310.76 101.64,309.47 104.01,306.38C106.37,302.56 108.62,298.71 110.75,294.75C111.14,294.02 111.53,293.3 111.94,292.55C121.77,273.64 120.88,253.81 119.5,233.02C119.45,232.32 119.4,231.61 119.35,230.88C119.07,228.67 119.07,228.67 117,226C113.15,224.72 109.5,224.82 105.49,224.79C104.62,224.78 103.75,224.77 102.86,224.76C99.98,224.73 97.11,224.71 94.24,224.68C92.25,224.66 90.26,224.64 88.26,224.62C83.02,224.57 77.78,224.52 72.54,224.47C67.19,224.42 61.84,224.36 56.49,224.31C45.99,224.2 35.5,224.1 25,224C28.32,213.77 33.48,207.24 43,202C72.42,192.19 104.99,200 136,200Z"
      android:fillColor="#4AB8E9"/>
  <path
      android:pathData="M327,191C330.32,192.39 331.85,193.8 333.81,196.79C334.32,197.56 334.84,198.33 335.36,199.12C335.9,199.94 336.44,200.77 337,201.62C341.18,207.88 345.43,214.03 350,220C354.5,225.91 358.8,231.93 363,238.06C363.54,238.85 364.08,239.63 364.64,240.44C372.57,252.11 377.43,261.51 376,276C373.18,288.35 365.94,297.8 355.46,304.66C343.33,311.77 329.48,314.17 315.66,311.31C308.85,309.22 302.85,306.04 297,302C296.36,301.56 295.73,301.12 295.07,300.67C287.56,294.88 281.64,285.37 280,276C278.4,259.17 284.73,249.24 294.33,236.26C297.04,232.59 299.71,228.89 302.38,225.19C302.91,224.46 303.44,223.73 303.98,222.97C308.85,216.25 313.6,209.45 318.33,202.64C321.1,198.65 323.9,194.74 327,191Z"
      android:fillColor="#7BD2F0"/>
  <path
      android:pathData="M331,168C335.42,171.84 338.64,176.43 342,181.19C343.16,182.81 344.31,184.43 345.47,186.05C346.35,187.29 346.35,187.29 347.25,188.55C349.43,191.6 351.64,194.64 353.84,197.68C360.25,206.5 366.54,215.41 372.76,224.36C374.72,227.18 376.7,229.98 378.71,232.77C388.78,246.79 393.78,260.53 392,278C388.07,295.27 378.49,308.84 363.5,318.38C347.85,327.45 329.82,330.77 311.94,327C298.46,323.01 287.58,316.19 278,306C276.97,304.91 276.97,304.91 275.92,303.79C265.64,291.74 263.19,277.5 263.82,262.21C264.24,257.09 265.87,252.63 268,248C268.38,247.16 268.76,246.32 269.14,245.46C273.48,236.8 279.53,229.14 285.26,221.37C288.05,217.57 290.81,213.76 293.56,209.94C294.1,209.2 294.63,208.45 295.19,207.69C298.89,202.57 302.55,197.42 306.19,192.25C306.68,191.56 307.17,190.86 307.67,190.15C310.08,186.73 312.48,183.32 314.87,179.89C315.77,178.62 316.66,177.34 317.56,176.06C317.97,175.48 318.37,174.89 318.79,174.29C322.28,169.35 324.79,167.13 331,168ZM327,191C325.13,193.12 325.13,193.12 323.12,195.94C322.54,196.74 322.54,196.74 321.94,197.55C318.13,202.75 314.43,208.02 310.73,213.29C307.54,217.84 304.3,222.36 301.03,226.85C283.78,249.01 283.78,249.01 280,276C282.52,288 290.05,297.49 300.05,304.28C312.4,311.49 324.73,313.84 338.81,311.32C351.48,307.97 363.2,301.41 370.31,290.12C375.81,280.15 378.05,270.35 375.26,259C371.81,249.77 365.74,241.91 360,234C358.94,232.52 357.88,231.05 356.82,229.57C354.64,226.56 352.46,223.55 350.28,220.54C346.51,215.34 342.81,210.09 339.13,204.83C337.76,202.88 336.39,200.94 335,199C334.47,198.25 333.94,197.5 333.39,196.73C332.86,196 332.33,195.26 331.78,194.51C331.29,193.84 330.81,193.16 330.31,192.47C329.88,191.99 329.45,191.5 329,191C328.34,191 327.68,191 327,191Z"
      android:fillColor="#262727"/>
  <path
      android:pathData="M338.09,373.25C341.51,375.3 343.09,375.62 347,375C350.07,373.45 350.07,373.45 353.07,371.31C368.4,361.31 387.09,357.37 405.25,360.37C420.37,363.59 433.15,370.98 444,382C444.94,382.91 444.94,382.91 445.89,383.85C460.87,399.64 464.39,419.04 464,440C458.72,440 453.44,440 448,440C447.92,437.46 447.84,434.92 447.75,432.31C447.01,417.56 442.09,402.31 431,392C417.45,380.56 402.58,375.88 385.11,376.8C372.57,377.96 359.5,384.74 351,394C349.3,396.37 347.73,398.77 346.23,401.27C345.83,401.84 345.42,402.41 345,403C344.34,403 343.68,403 343,403C341.81,401.37 340.67,399.69 339.57,398C331.11,386.14 318.13,379.68 304,377C287.37,375.18 273.2,379.73 259.88,389.68C249.89,397.95 243.23,410.23 241,423C240.79,426.01 240.81,428.98 240.88,432C240.92,434.64 240.96,437.28 241,440C235.39,440 229.78,440 224,440C223.39,418.79 227.33,400.14 242,384C242.66,383.25 243.31,382.51 243.98,381.74C268.3,355.61 309.53,352.39 338.09,373.25Z"
      android:fillColor="#979797"/>
  <path
      android:pathData="M413.19,397.63C423.01,403.93 428.81,412.95 432,424.01C433.31,436.02 431.13,446.51 424.13,456.43C417.34,464.65 408.75,470.54 398,472.01C385.58,473.14 375.49,470.52 365.74,462.6C357.68,455.21 352.78,446.46 351.63,435.46C351.41,423.11 354.6,413.2 363,404.01C376.71,390.1 396.25,388.33 413.19,397.63Z"
      android:fillColor="#646464"/>
  <path
      android:pathData="M317.19,397.63C327.01,403.93 332.81,412.95 336,424.01C337.31,436.02 335.13,446.51 328.13,456.43C327.12,457.65 326.08,458.85 325,460.01C324.5,460.54 324,461.08 323.49,461.64C315.96,468.88 305.2,472.29 294.97,472.14C283.66,471.6 273.35,467.51 265.57,459.04C257.35,448.29 254.59,437.4 256,424.01C259.11,412.76 265.88,402.8 276.01,396.82C289.56,389.8 303.81,390.29 317.19,397.63Z"
      android:fillColor="#656565"/>
  <path
      android:pathData="M117.19,397.63C127.01,403.93 132.81,412.95 136,424.01C137.31,436.02 135.13,446.51 128.13,456.43C127.12,457.65 126.08,458.85 125,460.01C124.5,460.54 124,461.08 123.49,461.64C115.96,468.88 105.13,472.36 94.85,472.21C83.37,471.36 73.71,467.14 65.69,458.88C57.79,449.48 55.09,437.96 55.78,425.95C57,415.39 64.09,405.86 72.15,399.32C85.93,389.57 102.57,389.6 117.19,397.63Z"
      android:fillColor="#656565"/>
  <path
      android:pathData="M183,160C183.33,160 183.66,160 184,160C184.03,161.51 184.03,161.51 184.06,163.06C184.14,166.81 184.22,170.56 184.32,174.31C184.36,175.93 184.39,177.55 184.42,179.17C184.47,181.51 184.53,183.84 184.59,186.17C184.6,186.89 184.61,187.62 184.62,188.36C184.72,193.54 184.72,193.54 187,198C188.65,198.66 190.3,199.32 192,200C192,205.28 192,210.56 192,216C193.65,216.33 195.3,216.66 197,217C199.42,219.25 199.94,220.67 200.5,223.94C199.83,228.03 198.21,229.46 195,232C194.01,232 193.02,232 192,232C192,237.28 192,242.56 192,248C190.02,248.99 188.04,249.98 186,251C184.44,254.11 184.82,257.43 184.79,260.85C184.78,261.66 184.77,262.47 184.76,263.3C184.73,265.98 184.71,268.67 184.68,271.35C184.66,273.21 184.64,275.07 184.62,276.93C184.57,281.82 184.52,286.72 184.47,291.61C184.42,296.61 184.36,301.6 184.31,306.59C184.2,316.4 184.1,326.2 184,336C164.84,320.88 155.97,293.86 152.77,270.48C148.87,236.47 152.43,198.31 174.04,170.38C180.51,162.51 180.51,162.51 183,160Z"
      android:fillColor="#989898"/>
  <path
      android:pathData="M23,240C49.73,240 76.46,240 104,240C104,276.98 104,276.98 92,295C91,296 91,296 88.07,296.12C86.76,296.12 85.45,296.12 84.09,296.11C83.37,296.11 82.65,296.11 81.91,296.11C79.51,296.11 77.11,296.11 74.71,296.1C73.06,296.1 71.4,296.09 69.74,296.09C65.37,296.09 61,296.08 56.63,296.07C52.17,296.06 47.71,296.05 43.26,296.05C34.5,296.04 25.75,296.02 17,296C18,278.88 18,278.88 18.94,270.7C19.02,269.94 19.11,269.17 19.2,268.38C19.37,266.8 19.55,265.21 19.73,263.63C20,261.21 20.27,258.79 20.54,256.37C20.71,254.81 20.89,253.26 21.06,251.7C21.14,250.99 21.22,250.27 21.3,249.53C21.68,246.25 22.2,243.21 23,240Z"
      android:fillColor="#7BD3F1"/>
  <path
      android:pathData="M464,160C484.17,175.93 492.54,203.82 495.5,228.38C496.5,238.23 496.3,248.12 496,258C495.97,259.32 495.94,260.64 495.91,262C494.64,289.44 483.84,316.07 465,336C464.67,336 464.34,336 464,336C463.99,334.44 463.99,334.44 463.97,332.85C463.93,328.99 463.87,325.13 463.79,321.27C463.76,319.6 463.74,317.93 463.73,316.26C463.71,313.85 463.66,311.45 463.61,309.05C463.61,308.3 463.61,307.56 463.61,306.79C463.51,303.33 463.27,301.35 461.15,298.56C458.99,296.83 458.99,296.83 456,296C456,288.08 456,280.16 456,272C457.98,271.01 459.96,270.02 462,269C462.93,266.21 463.13,264.5 463.16,261.62C463.17,260.27 463.17,260.27 463.19,258.9C463.19,257.92 463.2,256.94 463.21,255.93C463.22,254.38 463.22,254.38 463.24,252.79C463.27,249.37 463.29,245.94 463.32,242.52C463.34,240.15 463.36,237.78 463.38,235.4C463.43,229.15 463.48,222.91 463.53,216.66C463.58,210.28 463.64,203.91 463.69,197.53C463.8,185.02 463.9,172.51 464,160Z"
      android:fillColor="#989898"/>
  <path
      android:pathData="M152,392C173.45,392 194.9,392 217,392C214,401 214,401 212.44,405.44C208.66,417.04 208.63,427.33 208,440C189.52,440 171.04,440 152,440C152,424.16 152,408.32 152,392Z"
      android:fillColor="#7BD3F1"/>
  <path
      android:pathData="M402.25,409.44C408.47,413.08 413.83,419.11 416,426C417.17,434.01 415.6,440.37 411,447C406.29,452.42 400.65,455.4 393.55,456.32C387.52,456.61 382.87,455.65 378,452C371.37,445.8 368.05,440.77 367.63,431.63C367.8,424.9 369.45,420.68 374.09,415.8C382.06,408.41 391.58,404.81 402.25,409.44Z"
      android:fillColor="#252525"/>
  <path
      android:pathData="M306.25,409.44C312.47,413.08 317.83,419.11 320,426C321.17,434.01 319.6,440.37 315,447C310.29,452.42 304.65,455.4 297.55,456.32C291.52,456.61 286.87,455.65 282,452C275.37,445.8 272.05,440.77 271.63,431.63C271.8,424.9 273.45,420.68 278.09,415.8C286.06,408.41 295.58,404.81 306.25,409.44Z"
      android:fillColor="#252525"/>
  <path
      android:pathData="M106.25,409.44C112.47,413.08 117.83,419.11 120,426C121.17,434.01 119.6,440.37 115,447C110.29,452.42 104.65,455.4 97.55,456.32C91.52,456.61 86.87,455.65 82,452C75.37,445.8 72.05,440.77 71.63,431.63C71.8,424.9 73.45,420.68 78.09,415.8C86.06,408.41 95.58,404.81 106.25,409.44Z"
      android:fillColor="#252525"/>
  <path
      android:pathData="M392,120C410.48,120 428.96,120 448,120C448,125.28 448,130.56 448,136C429.52,136 411.04,136 392,136C392,130.72 392,125.44 392,120Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M200,120C218.48,120 236.96,120 256,120C256,125.28 256,130.56 256,136C237.52,136 219.04,136 200,136C200,130.72 200,125.44 200,120Z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M471,392C479.25,392 487.5,392 496,392C496,407.84 496,423.68 496,440C490.72,440 485.44,440 480,440C479.97,438.74 479.95,437.48 479.92,436.19C479.5,421.86 477.56,409.04 471.73,395.82C471,394 471,394 471,392Z"
      android:fillColor="#7BD3F1"/>
  <path
      android:pathData="M355,256C357.9,257.95 359.61,259.44 360.48,262.91C361.02,271.07 357.25,279.43 352.44,285.88C346.99,291.7 337.58,296.02 329.62,296.38C325.96,296.33 325.1,296.07 321.94,293.88C320,291 320,291 319.38,288C320.25,283.8 321.51,282.51 325,280C327.51,279.38 330.01,278.99 332.56,278.58C336.49,277.64 338.26,275.95 341,273C342.33,270.6 342.91,268.47 343.41,265.79C344.63,259.44 344.63,259.44 346.75,256.94C349.82,255.66 351.7,255.46 355,256Z"
      android:fillColor="#262829"/>
  <path
      android:pathData="M16,312C23.92,312 31.84,312 40,312C40,317.94 40,323.88 40,330C36.75,330.67 33.5,331.34 30.25,332C29.33,332.19 28.41,332.38 27.46,332.58C26.57,332.76 25.68,332.94 24.77,333.12C23.95,333.29 23.13,333.46 22.29,333.63C20,334 20,334 16,334C16,326.74 16,319.48 16,312Z"
      android:fillColor="#B1B1B1"/>
  <path
      android:pathData="M392,423.38C396.07,424.23 397.54,425.67 400,428.99C400.62,431.99 400.62,431.99 400,434.99C397.54,438.33 396.07,439.77 392,440.63C387.93,439.77 386.46,438.33 384,434.99C383.38,431.99 383.38,431.99 384,428.99C386.46,425.67 387.93,424.23 392,423.38Z"
      android:fillColor="#939393"/>
  <path
      android:pathData="M296,423.38C300.07,424.23 301.54,425.67 304,428.99C304.62,431.99 304.62,431.99 304,434.99C301.54,438.33 300.07,439.77 296,440.63C291.93,439.77 290.46,438.33 288,434.99C287.38,431.99 287.38,431.99 288,428.99C290.46,425.67 291.93,424.23 296,423.38Z"
      android:fillColor="#939393"/>
  <path
      android:pathData="M96,423.38C100.07,424.23 101.54,425.67 104,428.99C104.62,431.99 104.62,431.99 104,434.99C101.54,438.33 100.07,439.77 96,440.63C91.93,439.77 90.46,438.33 88,434.99C87.38,431.99 87.38,431.99 88,428.99C90.46,425.67 91.93,424.23 96,423.38Z"
      android:fillColor="#939393"/>
  <path
      android:pathData="M192,215.38C196.07,216.23 197.54,217.68 200,220.99C200.62,223.99 200.62,223.99 200,226.99C197.54,230.32 196.07,231.77 192,232.63C187.93,231.77 186.46,230.32 184,226.99C183.38,223.99 183.38,223.99 184,220.99C186.46,217.68 187.93,216.23 192,215.38Z"
      android:fillColor="#2B2B2B"/>
</vector>
