<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Contenido principal -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Barra superior con botón -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/colorPrimary">

                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    app:tint="@android:color/white"
                    android:contentDescription="Abrir menú lateral" />

                <TextView
                    android:id="@+id/appTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Mis Servicios"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <!-- Fragmento del mapa -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Barra inferior flotante -->
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:background="#A2F2CD"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/waterContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/service_selector">

                    <ImageView
                        android:id="@+id/waterIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_water_truck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agua"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gasContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/service_selector">

                    <ImageView
                        android:id="@+id/gasIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_gas_truck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gas"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/garbageContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/service_selector">

                    <ImageView
                        android:id="@+id/garbageIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_garbage_truck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basurero"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/iconContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/selected_background"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/filterButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_filter" />

                    <View
                        android:id="@+id/underline"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/holo_blue_light"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/requestButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="#00C853"
                    android:text="Solicitar"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- Drawer lateral -->
    <FrameLayout
        android:id="@+id/drawerFragmentContainer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>


<!--<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/drawerLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fitsSystemWindows="true">-->

<!--    &lt;!&ndash; Contenido principal &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Barra superior con botón &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="?attr/colorPrimary">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/menuButton"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:src="@android:drawable/ic_menu_sort_by_size"-->
<!--                    app:tint="@android:color/white"-->
<!--                    android:contentDescription="Abrir menú lateral" />-->

<!--                <TextView-->
<!--                    android:id="@+id/appTitle"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="16dp"-->
<!--                    android:text="Mis Servicios"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center_vertical" />-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Fragmento del mapa &ndash;&gt;-->
<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/map"-->
<!--                android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1" />-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Barra inferior flotante &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/bottomBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="#A2F2CD"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="10dp"-->
<!--            android:layout_alignParentBottom="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:src="@drawable/ic_water_truck"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Agua"-->
<!--                        android:textSize="14sp"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:src="@drawable/ic_gas_truck"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Gas"-->
<!--                        android:textSize="14sp"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:src="@drawable/ic_garbage_truck"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Basurero"-->
<!--                        android:textSize="14sp"/>-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical|center_horizontal"-->
<!--                android:layout_marginTop="8dp">-->

<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/filterButton"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/ic_filter"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="?attr/selectableItemBackgroundBorderless"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:padding="8dp"/>&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/iconContainer"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/selected_background"-->
<!--                    android:padding="8dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/filterButton"-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:src="@drawable/ic_filter" />-->

<!--                    <View-->
<!--                        android:id="@+id/underline"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:background="@android:color/holo_blue_light"-->
<!--                        android:visibility="gone" />-->
<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:id="@+id/requestButton"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:backgroundTint="#00C853"-->
<!--                    android:text="Solicitar"-->
<!--                    android:textColor="#FFFFFF"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </FrameLayout>-->

<!--    &lt;!&ndash; Drawer lateral &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/drawerFragmentContainer"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start" />-->

<!--</androidx.drawerlayout.widget.DrawerLayout>-->
