<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completar Perfil"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de usuario"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinnerUserType"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/spinner_background"
            android:popupBackground="@drawable/spinner_background"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/layoutServiceOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de servicio"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/spinnerServiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:popupBackground="@drawable/spinner_background"
                android:layout_marginBottom="10dp"/>

            <CheckBox
                android:id="@+id/checkAcceptOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar pedidos"
                android:textColor="@color/text"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Guardar"
            android:textColor="@color/text"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
