<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MisServicios" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/highlight</item>
        <item name="colorOnPrimary">@color/text</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="android:textColor">@color/text</item>


        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:navigationBarColor">@color/primary</item>
    </style>

    <!-- Estilo para los botones -->
    <style name="MyButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/text</item>
    </style>
</resources>
